goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/pkg/shockwave/server
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkServer_SimpleGET-8       	    8194	    146073 ns/op	    2495 B/op	      29 allocs/op
BenchmarkServer_SimpleGET-8       	    7044	    143884 ns/op	    2509 B/op	      29 allocs/op
BenchmarkServer_SimpleGET-8       	    7366	    159693 ns/op	    2535 B/op	      29 allocs/op
BenchmarkServer_KeepAlive-8       	   57177	     20146 ns/op	      43 B/op	       4 allocs/op
BenchmarkServer_KeepAlive-8       	   56113	     21486 ns/op	      42 B/op	       4 allocs/op
BenchmarkServer_KeepAlive-8       	   57740	     31079 ns/op	      43 B/op	       4 allocs/op
BenchmarkServer_JSON-8            	   41608	     29266 ns/op	      41 B/op	       3 allocs/op
BenchmarkServer_JSON-8            	   40314	     26344 ns/op	      41 B/op	       3 allocs/op
BenchmarkServer_JSON-8            	   44018	     26379 ns/op	      42 B/op	       3 allocs/op
goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/pkg/shockwave/server
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkServer_vs_NetHTTP/Shockwave-8         	   26280	     31906 ns/op	      44 B/op	       4 allocs/op
BenchmarkServer_vs_NetHTTP/net/http-8          	   10788	     55964 ns/op	    1399 B/op	      14 allocs/op
PASS
ok  	github.com/yourusername/shockwave/pkg/shockwave/server	2.952s
