package main

import (
	"gox"
	"fmt"
)

// Todo represents a todo item
type Todo struct {
	ID   string
	Text string
	Done bool
}

// TodoItem is a component for a single todo item
component TodoItem(todo Todo, onToggle func(), onDelete func()) {
	render {
		<div className="todo-item">
			<input
				type="checkbox"
				checked={todo.Done}
				onChange={onToggle}
			/>
			<span className={todo.Done ? "done" : ""}>{todo.Text}</span>
			<button onClick={onDelete}>Delete</button>
		</div>
	}

	style {
		.todo-item {
			display: flex;
			align-items: center;
			padding: 10px;
			border-bottom: 1px solid #eee;
		}

		.todo-item span {
			flex: 1;
			margin: 0 10px;
		}

		.todo-item .done {
			text-decoration: line-through;
			color: #999;
		}

		.todo-item button {
			background: #dc3545;
			color: white;
			border: none;
			padding: 5px 10px;
			border-radius: 3px;
			cursor: pointer;
			font-size: 12px;
		}

		.todo-item button:hover {
			background: #c82333;
		}
	}
}

// TodoApp is the main todo list application component
component TodoApp() {
	todos, setTodos := gox.UseState[[]Todo]([]Todo{})
	inputText, setInputText := gox.UseState[string]("")
	filter, setFilter := gox.UseState[string]("all") // all, active, completed

	// Add a new todo
	addTodo := func() {
		if inputText == "" {
			return
		}

		newTodo := Todo{
			ID:   fmt.Sprintf("todo-%d", len(todos)),
			Text: inputText,
			Done: false,
		}

		setTodos(append(todos, newTodo))
		setInputText("")
	}

	// Toggle todo completion
	toggleTodo := func(id string) func() {
		return func() {
			newTodos := make([]Todo, len(todos))
			copy(newTodos, todos)

			for i := range newTodos {
				if newTodos[i].ID == id {
					newTodos[i].Done = !newTodos[i].Done
				}
			}

			setTodos(newTodos)
		}
	}

	// Delete a todo
	deleteTodo := func(id string) func() {
		return func() {
			newTodos := []Todo{}
			for _, todo := range todos {
				if todo.ID != id {
					newTodos = append(newTodos, todo)
				}
			}
			setTodos(newTodos)
		}
	}

	// Clear completed todos
	clearCompleted := func() {
		newTodos := []Todo{}
		for _, todo := range todos {
			if !todo.Done {
				newTodos = append(newTodos, todo)
			}
		}
		setTodos(newTodos)
	}

	// Filter todos based on status
	getFilteredTodos := func() []Todo {
		switch filter {
		case "active":
			filtered := []Todo{}
			for _, todo := range todos {
				if !todo.Done {
					filtered = append(filtered, todo)
				}
			}
			return filtered
		case "completed":
			filtered := []Todo{}
			for _, todo := range todos {
				if todo.Done {
					filtered = append(filtered, todo)
				}
			}
			return filtered
		default:
			return todos
		}
	}

	// Count active todos
	countActive := func() int {
		count := 0
		for _, todo := range todos {
			if !todo.Done {
				count++
			}
		}
		return count
	}

	// Get filtered todos
	filteredTodos := getFilteredTodos()
	activeCount := countActive()

	render {
		<div className="todo-app">
			<h1>📝 Todo App</h1>

			<div className="add-todo">
				<input
					type="text"
					value={inputText}
					onInput={func(e Event) {
						setInputText(e.Value)
					}}
					onKeyDown={func(e KeyEvent) {
						if e.Key == "Enter" {
							addTodo()
						}
					}}
					placeholder="What needs to be done?"
				/>
				<button onClick={addTodo}>Add</button>
			</div>

			<div className="filters">
				<button
					className={filter == "all" ? "active" : ""}
					onClick={func() { setFilter("all") }}>
					All
				</button>
				<button
					className={filter == "active" ? "active" : ""}
					onClick={func() { setFilter("active") }}>
					Active
				</button>
				<button
					className={filter == "completed" ? "active" : ""}
					onClick={func() { setFilter("completed") }}>
					Completed
				</button>
			</div>

			<div className="todos">
				{filteredTodos.map(func(todo Todo, i int) *gox.VNode {
					return <TodoItem
						key={todo.ID}
						todo={todo}
						onToggle={toggleTodo(todo.ID)}
						onDelete={deleteTodo(todo.ID)}
					/>
				})}
			</div>

			{len(todos) > 0 && (
				<div className="footer">
					<span>{activeCount} items left</span>
					{activeCount < len(todos) && (
						<button onClick={clearCompleted}>
							Clear completed
						</button>
					)}
				</div>
			)}
		</div>
	}

	style {
		.todo-app {
			max-width: 600px;
			margin: 50px auto;
			padding: 20px;
			background: white;
			border-radius: 8px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
		}

		.todo-app h1 {
			text-align: center;
			color: #333;
			margin-bottom: 30px;
			font-size: 32px;
		}

		.add-todo {
			display: flex;
			margin-bottom: 20px;
		}

		.add-todo input {
			flex: 1;
			padding: 12px;
			border: 2px solid #ddd;
			border-radius: 4px 0 0 4px;
			font-size: 16px;
		}

		.add-todo input:focus {
			outline: none;
			border-color: #007bff;
		}

		.add-todo button {
			padding: 12px 24px;
			background: #007bff;
			color: white;
			border: none;
			border-radius: 0 4px 4px 0;
			cursor: pointer;
			font-size: 16px;
			font-weight: 600;
		}

		.add-todo button:hover {
			background: #0056b3;
		}

		.filters {
			display: flex;
			justify-content: center;
			gap: 10px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 2px solid #eee;
		}

		.filters button {
			padding: 8px 16px;
			background: transparent;
			border: 1px solid #ddd;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
			transition: all 0.2s;
		}

		.filters button:hover {
			border-color: #007bff;
			color: #007bff;
		}

		.filters button.active {
			background: #007bff;
			color: white;
			border-color: #007bff;
		}

		.todos {
			min-height: 200px;
		}

		.footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
			padding-top: 20px;
			border-top: 2px solid #eee;
			color: #666;
			font-size: 14px;
		}

		.footer button {
			padding: 6px 12px;
			background: #f8f9fa;
			border: 1px solid #ddd;
			border-radius: 4px;
			cursor: pointer;
			font-size: 13px;
		}

		.footer button:hover {
			background: #e9ecef;
		}
	}
}