package main

import (
	"fmt"
	"gox"
	"syscall/js"
)

// Counter component - same source code as SSR version
// But compiles to WASM with interactive event handlers
component Counter(initialValue int) {
	// State: current count value
	count, setCount := gox.UseState[int](initialValue)

	// Effect: log count changes
	gox.UseEffect(func() func() {
		js.Global().Get("console").Call("log", fmt.Sprintf("Count changed to: %d", count))
		return nil
	}, []interface{}{count})

	// Event handlers
	increment := func(e js.Value) {
		setCount(count + 1)
	}

	decrement := func(e js.Value) {
		setCount(count - 1)
	}

	reset := func(e js.Value) {
		setCount(initialValue)
	}

	// Render JSX - same markup as SSR
	render {
		<div className="counter-container">
			<div className="counter-display">
				<h1>Counter (WASM)</h1>
				<div className="count-value">{count}</div>
			</div>

			<div className="counter-controls">
				<button className="btn btn-primary" onClick={increment}>
					+ Increment
				</button>
				<button className="btn btn-secondary" onClick={decrement}>
					- Decrement
				</button>
				<button className="btn btn-danger" onClick={reset}>
					Reset
				</button>
			</div>

			<div className="counter-info">
				<p>Initial value: {initialValue}</p>
				<p>Current value: {count}</p>
				<p>Difference: {count - initialValue}</p>
			</div>
		</div>
	}

	// Same styles as SSR version
	style {
		.counter-container {
			max-width: 400px;
			margin: 50px auto;
			padding: 30px;
			background: #f8f9fa;
			border-radius: 12px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
		}

		.counter-display {
			text-align: center;
			margin-bottom: 30px;
		}

		.counter-display h1 {
			color: #333;
			margin: 0 0 20px 0;
			font-size: 28px;
		}

		.count-value {
			font-size: 72px;
			font-weight: bold;
			color: #28a745;
			margin: 20px 0;
		}

		.counter-controls {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-bottom: 20px;
		}

		.btn {
			padding: 12px 24px;
			font-size: 16px;
			border: none;
			border-radius: 6px;
			cursor: pointer;
			font-weight: 600;
			transition: all 0.2s;
		}

		.btn:hover {
			transform: translateY(-2px);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}

		.btn:active {
			transform: translateY(0);
		}

		.btn-primary {
			background: #007bff;
			color: white;
		}

		.btn-primary:hover {
			background: #0056b3;
		}

		.btn-secondary {
			background: #6c757d;
			color: white;
		}

		.btn-secondary:hover {
			background: #545b62;
		}

		.btn-danger {
			background: #dc3545;
			color: white;
		}

		.btn-danger:hover {
			background: #c82333;
		}

		.counter-info {
			background: white;
			padding: 15px;
			border-radius: 6px;
			font-size: 14px;
			color: #666;
		}

		.counter-info p {
			margin: 5px 0;
		}
	}
}
