goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFull_Bolt_StaticRoute           	 1000000	       244.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute           	 1000000	       274.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute           	 1000000	       266.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_StaticRoute            	 1000000	       250.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute            	 1000000	       252.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute            	 1000000	       259.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_StaticRoute           	 1000000	       261.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute           	 1000000	       260.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute           	 1000000	       260.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_StaticRoute          	   39135	      6077 ns/op	    5541 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute          	   39493	      6024 ns/op	    5541 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute          	   39073	      6022 ns/op	    5541 B/op	      23 allocs/op
BenchmarkFull_Bolt_DynamicRoute          	  534441	       527.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute          	  533485	       523.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute          	  527838	       522.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Gin_DynamicRoute           	  521880	       545.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute           	  465452	       548.5 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute           	  491184	       541.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Echo_DynamicRoute          	  513636	       523.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute          	  507714	       527.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute          	  506487	       587.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Fiber_DynamicRoute         	   36378	      6510 ns/op	    5715 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute         	   36522	      6659 ns/op	    5715 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute         	   35883	      6499 ns/op	    5715 B/op	      26 allocs/op
BenchmarkFull_Bolt_MiddlewareChain       	  965673	       286.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain       	  953997	       285.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain       	  961105	       267.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_MiddlewareChain        	  745711	       316.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain        	  768424	       320.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain        	  777898	       320.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Echo_MiddlewareChain       	  598510	       449.1 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain       	  607470	       448.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain       	  606220	       447.5 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Fiber_MiddlewareChain      	   37770	      6304 ns/op	    5533 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain      	   36816	      6298 ns/op	    5533 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain      	   37561	      6265 ns/op	    5533 B/op	      23 allocs/op
BenchmarkFull_Bolt_LargeJSON             	    1617	    182891 ns/op	    9682 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON             	    1598	    161836 ns/op	    9682 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON             	    1569	    169327 ns/op	    9682 B/op	     102 allocs/op
BenchmarkFull_Gin_LargeJSON              	     727	    334204 ns/op	  122885 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON              	     700	    334311 ns/op	  122887 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON              	     686	    334404 ns/op	  122889 B/op	    2103 allocs/op
BenchmarkFull_Echo_LargeJSON             	     718	    319710 ns/op	   73759 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON             	     736	    318921 ns/op	   73758 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON             	     738	    323211 ns/op	   73758 B/op	    2102 allocs/op
BenchmarkFull_Fiber_LargeJSON            	     669	    342504 ns/op	  181546 B/op	    2126 allocs/op
BenchmarkFull_Fiber_LargeJSON            	     703	    334381 ns/op	  181545 B/op	    2126 allocs/op
BenchmarkFull_Fiber_LargeJSON            	     702	    335472 ns/op	  181545 B/op	    2126 allocs/op
BenchmarkFull_Bolt_QueryParams           	  439148	       614.8 ns/op	     128 B/op	       3 allocs/op
BenchmarkFull_Bolt_QueryParams           	  443329	       612.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkFull_Bolt_QueryParams           	  440364	       617.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkFull_Gin_QueryParams            	  102208	      2336 ns/op	    1528 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams            	   96436	      2376 ns/op	    1528 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams            	  101107	      2329 ns/op	    1528 B/op	      19 allocs/op
BenchmarkFull_Echo_QueryParams           	  102745	      2276 ns/op	    1416 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams           	  102106	      2299 ns/op	    1416 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams           	  101379	      2282 ns/op	    1416 B/op	      17 allocs/op
BenchmarkFull_Fiber_QueryParams          	   30300	      7845 ns/op	    6269 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams          	   30778	      7739 ns/op	    6269 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams          	   30656	      7741 ns/op	    6269 B/op	      26 allocs/op
BenchmarkFull_Bolt_Concurrent            	  962402	       278.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent            	  980761	       267.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent            	  959688	       287.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_Concurrent             	 1000000	       260.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent             	 1000000	       268.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent             	 1000000	       261.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_Concurrent            	 1000000	       274.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent            	  991464	       271.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent            	  988593	       272.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_Concurrent           	   37527	      6308 ns/op	    5541 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent           	   36733	      6388 ns/op	    5541 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent           	   37231	      6345 ns/op	    5541 B/op	      23 allocs/op
BenchmarkRouter_StaticRoute              	 1000000	       226.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_StaticRoute              	 1000000	       224.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_StaticRoute              	 1000000	       224.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_DynamicRoute             	  537097	       502.4 ns/op	     120 B/op	       7 allocs/op
BenchmarkRouter_DynamicRoute             	  540170	       501.2 ns/op	     120 B/op	       7 allocs/op
BenchmarkRouter_DynamicRoute             	  528733	       504.6 ns/op	     120 B/op	       7 allocs/op
BenchmarkRouter_MultipleParams           	  235695	       992.5 ns/op	     496 B/op	       9 allocs/op
BenchmarkRouter_MultipleParams           	  235026	       987.1 ns/op	     496 B/op	       9 allocs/op
BenchmarkRouter_MultipleParams           	  234124	       991.4 ns/op	     496 B/op	       9 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup  	 2480110	        92.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup  	 2621941	        91.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup  	 2648016	        98.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup 	  653294	       370.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup 	  663198	       368.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup 	  662010	       367.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_WildcardRoute            	  307977	       768.7 ns/op	     480 B/op	       7 allocs/op
BenchmarkRouter_WildcardRoute            	  303734	       778.7 ns/op	     480 B/op	       7 allocs/op
BenchmarkRouter_WildcardRoute            	  304290	       776.0 ns/op	     480 B/op	       7 allocs/op
BenchmarkRouter_MixedRoutes/Static       	 1000000	       221.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Static       	 1000000	       223.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Static       	 1000000	       226.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic      	  804310	       337.2 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic      	  799987	       339.0 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic      	  806559	       337.1 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Nested       	  707800	       381.8 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Nested       	  673843	       379.9 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Nested       	  691572	       379.3 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard     	  767775	       352.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard     	  766057	       354.6 ns/op	      56 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard     	  767450	       349.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkRouter_ParamExtraction_Single   	 1623280	       148.1 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single   	 1632792	       146.8 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single   	 1634370	       144.7 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Multiple 	  826255	       327.5 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple 	  807903	       329.7 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple 	  822998	       326.7 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_Concurrent               	  791166	       341.0 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_Concurrent               	  790527	       339.2 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_Concurrent               	  792424	       335.2 ns/op	      37 B/op	       4 allocs/op
BenchmarkBolt_StaticRoute                	991906538	         0.2302 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute                	1000000000	         0.2295 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute                	1000000000	         0.2317 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_StaticRoute                 	 1000000	       263.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute                 	 1000000	       270.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute                 	 1000000	       266.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkEcho_StaticRoute                	  970545	       280.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute                	 1000000	       276.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute                	 1000000	       276.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFiber_StaticRoute               	   24972	      9640 ns/op	   10897 B/op	      35 allocs/op
BenchmarkFiber_StaticRoute               	   22801	     10339 ns/op	   10897 B/op	      35 allocs/op
BenchmarkFiber_StaticRoute               	   24733	      9567 ns/op	   10897 B/op	      35 allocs/op
BenchmarkBolt_DynamicRoute               	596117382	         0.3843 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute               	715538481	         0.3484 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute               	795317145	         0.4146 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_DynamicRoute                	  593450	       488.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute                	  462866	       486.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute                	  565802	       485.5 ns/op	     144 B/op	       4 allocs/op
BenchmarkEcho_DynamicRoute               	  553009	       486.4 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute               	  561675	       491.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute               	  564768	       489.7 ns/op	     112 B/op	       3 allocs/op
BenchmarkFiber_DynamicRoute              	   23826	      9986 ns/op	   11041 B/op	      37 allocs/op
BenchmarkFiber_DynamicRoute              	   23725	     10094 ns/op	   11041 B/op	      37 allocs/op
BenchmarkFiber_DynamicRoute              	   23710	      9997 ns/op	   11041 B/op	      37 allocs/op
BenchmarkBolt_Middleware                 	980522571	         0.2310 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware                 	1000000000	         0.2306 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware                 	1000000000	         0.2334 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_Middleware                  	  777931	       343.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware                  	  737952	       345.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware                  	  766194	       344.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkBolt_LargeJSON                  	990812198	         0.2314 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON                  	1000000000	         0.2305 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON                  	1000000000	         0.2303 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_LargeJSON                   	     714	    350484 ns/op	  122886 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON                   	     680	    350970 ns/op	  122890 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON                   	     674	    348263 ns/op	  122890 B/op	    2103 allocs/op
BenchmarkBolt_QueryParams                	976842602	         0.2306 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams                	1000000000	         0.2331 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams                	1000000000	         0.2307 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_QueryParams                 	  103844	      2326 ns/op	    1280 B/op	      22 allocs/op
BenchmarkGin_QueryParams                 	  101827	      2334 ns/op	    1280 B/op	      22 allocs/op
BenchmarkGin_QueryParams                 	  102638	      2345 ns/op	    1280 B/op	      22 allocs/op
BenchmarkBolt_Concurrent                 	161686842	         1.470 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent                 	163608314	         1.467 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent                 	160784246	         1.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_Concurrent                  	 1000000	       263.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent                  	 1000000	       262.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent                  	 1000000	       266.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkJSON_Marshal                    	 2158843	       110.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal                    	 2160936	       110.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal                    	 2169954	       111.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Decode                     	 1000000	       238.5 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode                     	 1000000	       239.6 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode                     	 1000000	       239.5 ns/op	     160 B/op	       3 allocs/op
PASS
ok  	github.com/yourusername/bolt/benchmarks	46.389s
