goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/pkg/shockwave/http2
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkParseFrameHeader              	947612505	         0.2469 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseFrameHeader              	935448408	         0.2308 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseFrameHeader              	1000000000	         0.2296 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteFrameHeader              	1000000000	         0.2412 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteFrameHeader              	926733385	         0.2573 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteFrameHeader              	883990760	         0.2593 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameHeaderValidation         	100000000	         2.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameHeaderValidation         	100000000	         2.389 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameHeaderValidation         	99293772	         2.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseDataFrame                	 8172109	        29.35 ns/op	34883.95 MB/s	      48 B/op	       1 allocs/op
BenchmarkParseDataFrame                	 8191994	        28.92 ns/op	35403.95 MB/s	      48 B/op	       1 allocs/op
BenchmarkParseDataFrame                	 8235692	        28.82 ns/op	35534.10 MB/s	      48 B/op	       1 allocs/op
BenchmarkParseDataFramePadded          	 8151462	        29.08 ns/op	35214.08 MB/s	      48 B/op	       1 allocs/op
BenchmarkParseDataFramePadded          	 8059911	        28.89 ns/op	35439.65 MB/s	      48 B/op	       1 allocs/op
BenchmarkParseDataFramePadded          	 8172778	        28.99 ns/op	35327.63 MB/s	      48 B/op	       1 allocs/op
BenchmarkParseHeadersFrame             	 8215766	        29.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkParseHeadersFrame             	 8030806	        28.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkParseHeadersFrame             	 8098809	        28.83 ns/op	      48 B/op	       1 allocs/op
BenchmarkParseHeadersFrameWithPriority 	 7768077	        29.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkParseHeadersFrameWithPriority 	 7904934	        29.86 ns/op	      48 B/op	       1 allocs/op
BenchmarkParseHeadersFrameWithPriority 	 7847130	        29.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkParsePriorityFrame            	960108914	         0.2313 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePriorityFrame            	1000000000	         0.2306 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePriorityFrame            	1000000000	         0.2322 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRSTStreamFrame           	1000000000	         0.2311 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRSTStreamFrame           	1000000000	         0.2314 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseRSTStreamFrame           	1000000000	         0.2302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseSettingsFrame            	 4823812	        49.33 ns/op	      64 B/op	       2 allocs/op
BenchmarkParseSettingsFrame            	 4792534	        49.13 ns/op	      64 B/op	       2 allocs/op
BenchmarkParseSettingsFrame            	 4847443	        48.99 ns/op	      64 B/op	       2 allocs/op
BenchmarkParseSettingsFrameAck         	 9111734	        26.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkParseSettingsFrameAck         	 9122103	        27.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkParseSettingsFrameAck         	 8217979	        26.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkParsePingFrame                	975013808	         0.2318 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePingFrame                	1000000000	         0.2325 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePingFrame                	1000000000	         0.2302 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseGoAwayFrame              	1000000000	         0.2307 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseGoAwayFrame              	1000000000	         0.2304 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseGoAwayFrame              	1000000000	         0.2321 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseGoAwayFrameWithDebugData 	1000000000	         0.2311 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseGoAwayFrameWithDebugData 	1000000000	         0.2304 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseGoAwayFrameWithDebugData 	1000000000	         0.2301 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseWindowUpdateFrame        	1000000000	         0.2313 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseWindowUpdateFrame        	1000000000	         0.2306 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseWindowUpdateFrame        	1000000000	         0.2304 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseContinuationFrame        	1000000000	         0.2314 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseContinuationFrame        	1000000000	         0.2336 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseContinuationFrame        	1000000000	         0.2316 ns/op	       0 B/op	       0 allocs/op
BenchmarkParsePushPromiseFrame         	 8309835	        29.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkParsePushPromiseFrame         	 8093338	        29.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkParsePushPromiseFrame         	 7907206	        29.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/DATA     	 8126574	        28.93 ns/op	35396.65 MB/s	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/DATA     	 8114133	        28.76 ns/op	35604.45 MB/s	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/DATA     	 8104398	        28.99 ns/op	35323.56 MB/s	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/HEADERS  	 7999398	        28.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/HEADERS  	 8161557	        28.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/HEADERS  	 8070634	        29.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/PRIORITY 	978203785	         0.2319 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/PRIORITY 	1000000000	         0.2500 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/PRIORITY 	944104192	         0.2298 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/RST_STREAM         	1000000000	         0.2312 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/RST_STREAM         	1000000000	         0.2327 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/RST_STREAM         	1000000000	         0.2316 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/SETTINGS           	 4883667	        49.39 ns/op	      64 B/op	       2 allocs/op
BenchmarkFrameParsingAllTypes/SETTINGS           	 4771569	        49.50 ns/op	      64 B/op	       2 allocs/op
BenchmarkFrameParsingAllTypes/SETTINGS           	 4728412	        50.04 ns/op	      64 B/op	       2 allocs/op
BenchmarkFrameParsingAllTypes/PUSH_PROMISE       	 7881000	        29.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/PUSH_PROMISE       	 7855891	        29.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/PUSH_PROMISE       	 7964900	        30.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkFrameParsingAllTypes/PING               	982355422	         0.2304 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/PING               	1000000000	         0.2299 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/PING               	1000000000	         0.2298 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/GOAWAY             	1000000000	         0.2314 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/GOAWAY             	1000000000	         0.2302 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/GOAWAY             	1000000000	         0.2301 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/WINDOW_UPDATE      	1000000000	         0.2293 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/WINDOW_UPDATE      	1000000000	         0.2310 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/WINDOW_UPDATE      	1000000000	         0.2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/CONTINUATION       	1000000000	         0.2299 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/CONTINUATION       	1000000000	         0.2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameParsingAllTypes/CONTINUATION       	1000000000	         0.2323 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameTypeString                         	135238918	         1.783 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameTypeString                         	135039319	         1.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkFrameTypeString                         	133634014	         1.796 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorCodeString                         	950431699	         0.2297 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorCodeString                         	1000000000	         0.2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorCodeString                         	1000000000	         0.2313 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlagsHas                                	1000000000	         0.2302 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlagsHas                                	1000000000	         0.2300 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlagsHas                                	1000000000	         0.2315 ns/op	       0 B/op	       0 allocs/op
BenchmarkHuffmanEncode/short                     	 9686673	        25.28 ns/op	 118.65 MB/s	      16 B/op	       1 allocs/op
BenchmarkHuffmanEncode/short                     	 9208180	        24.94 ns/op	 120.27 MB/s	      16 B/op	       1 allocs/op
BenchmarkHuffmanEncode/short                     	 9457276	        24.84 ns/op	 120.79 MB/s	      16 B/op	       1 allocs/op
BenchmarkHuffmanEncode/medium                    	 4279645	        54.86 ns/op	 273.44 MB/s	      64 B/op	       1 allocs/op
BenchmarkHuffmanEncode/medium                    	 4253074	        55.60 ns/op	 269.77 MB/s	      64 B/op	       1 allocs/op
BenchmarkHuffmanEncode/medium                    	 4320480	        55.29 ns/op	 271.32 MB/s	      64 B/op	       1 allocs/op
BenchmarkHuffmanEncode/long                      	 1486153	       160.8 ns/op	 373.18 MB/s	     240 B/op	       1 allocs/op
BenchmarkHuffmanEncode/long                      	 1473748	       160.7 ns/op	 373.29 MB/s	     240 B/op	       1 allocs/op
BenchmarkHuffmanEncode/long                      	 1488548	       160.9 ns/op	 372.94 MB/s	     240 B/op	       1 allocs/op
BenchmarkHuffmanDecode/short                     	 3624136	        65.96 ns/op	  45.48 MB/s	      67 B/op	       2 allocs/op
BenchmarkHuffmanDecode/short                     	 3590043	        65.89 ns/op	  45.53 MB/s	      67 B/op	       2 allocs/op
BenchmarkHuffmanDecode/short                     	 3589273	        65.88 ns/op	  45.54 MB/s	      67 B/op	       2 allocs/op
BenchmarkHuffmanDecode/medium                    	 1556106	       154.9 ns/op	  77.45 MB/s	      80 B/op	       2 allocs/op
BenchmarkHuffmanDecode/medium                    	 1555471	       153.3 ns/op	  78.28 MB/s	      80 B/op	       2 allocs/op
BenchmarkHuffmanDecode/medium                    	 1560061	       153.4 ns/op	  78.25 MB/s	      80 B/op	       2 allocs/op
BenchmarkHuffmanDecode/long                      	  502815	       470.0 ns/op	  97.88 MB/s	     128 B/op	       2 allocs/op
BenchmarkHuffmanDecode/long                      	  501318	       498.4 ns/op	  92.30 MB/s	     128 B/op	       2 allocs/op
BenchmarkHuffmanDecode/long                      	  461349	       479.9 ns/op	  95.86 MB/s	     128 B/op	       2 allocs/op
BenchmarkStaticTableLookup/:method               	 7672141	        30.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkStaticTableLookup/:method               	 7808337	        31.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkStaticTableLookup/:method               	 7768279	        30.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkStaticTableLookup/:status               	 7773348	        30.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkStaticTableLookup/:status               	 7753966	        30.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkStaticTableLookup/:status               	 7796018	        31.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkStaticTableLookup/content-type          	 7222699	        33.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkStaticTableLookup/content-type          	 7129652	        33.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkStaticTableLookup/content-type          	 7180888	        33.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableAdd                         	28756144	         7.968 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableAdd                         	29844130	         7.955 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableAdd                         	30104722	         8.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableGet                         	96338378	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableGet                         	100000000	         2.267 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableGet                         	100000000	         2.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableFind                        	79300646	         3.341 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableFind                        	71767029	         3.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicTableFind                        	75385004	         3.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/small                     	66428262	         3.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/small                     	66567554	         3.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/small                     	66370010	         3.653 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/medium                    	41550606	         5.855 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/medium                    	42188826	         5.812 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/medium                    	41603985	         5.796 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/large                     	29468259	         8.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/large                     	29370426	         8.370 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerEncode/large                     	28903390	         8.399 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/small                     	81615607	         2.962 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/small                     	81396105	         2.958 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/small                     	81300978	         2.975 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/medium                    	54695157	         4.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/medium                    	56214184	         4.328 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/medium                    	56121564	         4.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/large                     	41998299	         5.788 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/large                     	42209890	         5.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntegerDecode/large                     	41492806	         5.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncode/small                            	 2856640	        84.63 ns/op	 189.05 MB/s	       2 B/op	       1 allocs/op
BenchmarkEncode/small                            	 2798830	        84.59 ns/op	 189.16 MB/s	       2 B/op	       1 allocs/op
BenchmarkEncode/small                            	 2839672	        85.63 ns/op	 186.84 MB/s	       2 B/op	       1 allocs/op
BenchmarkEncode/medium                           	 1000000	       220.3 ns/op	 354.06 MB/s	       5 B/op	       1 allocs/op
BenchmarkEncode/medium                           	 1000000	       242.3 ns/op	 321.93 MB/s	       5 B/op	       1 allocs/op
BenchmarkEncode/medium                           	  996343	       229.6 ns/op	 339.70 MB/s	       5 B/op	       1 allocs/op
BenchmarkEncode/large                            	  347227	       673.2 ns/op	 513.96 MB/s	     304 B/op	       6 allocs/op
BenchmarkEncode/large                            	  358154	       628.1 ns/op	 550.87 MB/s	     304 B/op	       6 allocs/op
BenchmarkEncode/large                            	  358375	       642.0 ns/op	 538.91 MB/s	     304 B/op	       6 allocs/op
BenchmarkDecode/small                            	 2827039	        84.63 ns/op	  23.63 MB/s	      64 B/op	       1 allocs/op
BenchmarkDecode/small                            	 2826858	        84.52 ns/op	  23.66 MB/s	      64 B/op	       1 allocs/op
BenchmarkDecode/small                            	 2839006	        86.44 ns/op	  23.14 MB/s	      64 B/op	       1 allocs/op
BenchmarkDecode/medium                           	  478898	       532.1 ns/op	  48.87 MB/s	     320 B/op	       5 allocs/op
BenchmarkDecode/medium                           	  470014	       532.7 ns/op	  48.80 MB/s	     320 B/op	       5 allocs/op
BenchmarkDecode/medium                           	  477297	       530.8 ns/op	  48.98 MB/s	     320 B/op	       5 allocs/op
BenchmarkDecode/large                            	   85896	      2766 ns/op	  73.40 MB/s	    1216 B/op	      19 allocs/op
BenchmarkDecode/large                            	   84813	      2740 ns/op	  74.08 MB/s	    1216 B/op	      19 allocs/op
BenchmarkDecode/large                            	   85088	      2742 ns/op	  74.05 MB/s	    1216 B/op	      19 allocs/op
BenchmarkRoundTrip                               	  494775	       515.4 ns/op	     200 B/op	       2 allocs/op
BenchmarkRoundTrip                               	  506574	       508.9 ns/op	     200 B/op	       2 allocs/op
BenchmarkRoundTrip                               	  500271	       507.7 ns/op	     200 B/op	       2 allocs/op
BenchmarkEncodeHuffman/with_huffman              	 1409859	       172.9 ns/op	       4 B/op	       1 allocs/op
BenchmarkEncodeHuffman/with_huffman              	 1421098	       168.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkEncodeHuffman/with_huffman              	 1426557	       167.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkEncodeHuffman/without_huffman           	 1405122	       166.9 ns/op	       4 B/op	       1 allocs/op
BenchmarkEncodeHuffman/without_huffman           	 1434939	       166.6 ns/op	       4 B/op	       1 allocs/op
BenchmarkEncodeHuffman/without_huffman           	 1434834	       169.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkEncoderWithDynamicTable                 	 1550914	       154.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkEncoderWithDynamicTable                 	 1541527	       154.6 ns/op	       3 B/op	       1 allocs/op
BenchmarkEncoderWithDynamicTable                 	 1474540	       157.7 ns/op	       3 B/op	       1 allocs/op
BenchmarkSequentialRequests                      	  238023	      1046 ns/op	     396 B/op	       6 allocs/op
BenchmarkSequentialRequests                      	  209464	      1057 ns/op	     396 B/op	       6 allocs/op
BenchmarkSequentialRequests                      	  212106	      1081 ns/op	     396 B/op	       6 allocs/op
BenchmarkStreamCreation                          	  243282	       882.8 ns/op	     680 B/op	       6 allocs/op
BenchmarkStreamCreation                          	  251108	       889.9 ns/op	     680 B/op	       6 allocs/op
BenchmarkStreamCreation                          	  250144	       894.6 ns/op	     680 B/op	       6 allocs/op
BenchmarkConcurrentStreamCreation                	   10000	    101325 ns/op	     798 B/op	       6 allocs/op
BenchmarkConcurrentStreamCreation                	   10000	     98541 ns/op	     798 B/op	       6 allocs/op
BenchmarkConcurrentStreamCreation                	   10000	     97020 ns/op	     798 B/op	       6 allocs/op
BenchmarkStreamStateTransitions                  	  476002	       781.5 ns/op	     608 B/op	       4 allocs/op
BenchmarkStreamStateTransitions                  	  436344	       776.5 ns/op	     608 B/op	       4 allocs/op
BenchmarkStreamStateTransitions                  	  475180	       784.3 ns/op	     608 B/op	       4 allocs/op
BenchmarkFlowControlSend                         	 4885192	        47.25 ns/op	21674.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkFlowControlSend                         	 5102594	        47.07 ns/op	21755.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkFlowControlSend                         	 5096143	        47.31 ns/op	21645.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkFlowControlReceive                      	 9133840	        26.19 ns/op	39100.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkFlowControlReceive                      	 9201032	        26.35 ns/op	38858.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkFlowControlReceive                      	 9250482	        26.42 ns/op	38756.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkStreamIO                                	--- FAIL: BenchmarkStreamIO
    http2_bench_test.go:117: EOF
BenchmarkStreamIO                                	--- FAIL: BenchmarkStreamIO
    http2_bench_test.go:117: EOF
BenchmarkStreamIO                                	--- FAIL: BenchmarkStreamIO
    http2_bench_test.go:117: EOF
BenchmarkConcurrentStreamIO                      	    8392	     23833 ns/op	4296.65 MB/s	   13250 B/op	     201 allocs/op
BenchmarkConcurrentStreamIO                      	    8548	     24200 ns/op	4231.39 MB/s	   13139 B/op	     201 allocs/op
BenchmarkConcurrentStreamIO                      	    8722	     24290 ns/op	4215.73 MB/s	   13021 B/op	     201 allocs/op
BenchmarkWindowUpdate                            	990806757	         0.2264 ns/op	       0 B/op	       0 allocs/op
BenchmarkWindowUpdate                            	1000000000	         0.2498 ns/op	       0 B/op	       0 allocs/op
BenchmarkWindowUpdate                            	1000000000	         0.2282 ns/op	       0 B/op	       0 allocs/op
BenchmarkHPACKEncoding                           	  857766	       270.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkHPACKEncoding                           	  900158	       263.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkHPACKEncoding                           	  911563	       264.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkHPACKDecoding                           	  953481	       262.1 ns/op	     208 B/op	       3 allocs/op
BenchmarkHPACKDecoding                           	 1000000	       264.6 ns/op	     208 B/op	       3 allocs/op
BenchmarkHPACKDecoding                           	  957284	       288.9 ns/op	     208 B/op	       3 allocs/op
BenchmarkPriorityTree/AddStream                  	 1608406	       149.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkPriorityTree/AddStream                  	 1706305	       151.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkPriorityTree/AddStream                  	 1691199	       151.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkPriorityTree/UpdatePriority             	 4153858	        57.84 ns/op	      19 B/op	       0 allocs/op
BenchmarkPriorityTree/UpdatePriority             	 4070595	        57.38 ns/op	      17 B/op	       0 allocs/op
BenchmarkPriorityTree/UpdatePriority             	 3869700	        57.27 ns/op	      16 B/op	       0 allocs/op
BenchmarkPriorityTree/CalculateWeight            	16270240	        15.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkPriorityTree/CalculateWeight            	16651854	        15.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkPriorityTree/CalculateWeight            	16252874	        15.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkPriorityTree/RemoveStream               	 2301385	        96.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkPriorityTree/RemoveStream               	 2452848	        96.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkPriorityTree/RemoveStream               	 2454085	        96.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkConnectionSettings                      	10167495	        22.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionSettings                      	10457620	        22.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkConnectionSettings                      	10561920	        22.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkStreamLifecycle                         	  244228	      1039 ns/op	     688 B/op	       7 allocs/op
BenchmarkStreamLifecycle                         	  242889	      1026 ns/op	     688 B/op	       7 allocs/op
BenchmarkStreamLifecycle                         	  245392	      1065 ns/op	     688 B/op	       7 allocs/op
BenchmarkChunkData                               	  785227	       324.5 ns/op	308206.05 MB/s	     360 B/op	       4 allocs/op
BenchmarkChunkData                               	  816237	       325.0 ns/op	307699.24 MB/s	     360 B/op	       4 allocs/op
BenchmarkChunkData                               	  815786	       318.1 ns/op	314384.56 MB/s	     360 B/op	       4 allocs/op
FAIL
exit status 1
FAIL	github.com/yourusername/shockwave/pkg/shockwave/http2	975.527s
FAIL
