goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/pkg/shockwave/client
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkOptimizedClientGET-8               	   55225	     21931 ns/op	    3596 B/op	      21 allocs/op
BenchmarkOptimizedClientGET-8               	   54297	     22526 ns/op	    3596 B/op	      21 allocs/op
BenchmarkOptimizedClientGET-8               	   56268	     22510 ns/op	    3597 B/op	      21 allocs/op
BenchmarkOptimizedClientGET-8               	   51001	     22061 ns/op	    3595 B/op	      21 allocs/op
BenchmarkOptimizedClientGET-8               	   55760	     22237 ns/op	    3595 B/op	      21 allocs/op
BenchmarkFasthttp_GET-8                     	   53709	     21761 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                     	   48578	     24135 ns/op	    1436 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                     	   55822	     23247 ns/op	    1435 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                     	   51693	     22505 ns/op	    1435 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                     	   55332	     21920 ns/op	    1437 B/op	      15 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  246000	      5952 ns/op	    3598 B/op	      21 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  198157	      6384 ns/op	    3598 B/op	      21 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  188498	      6009 ns/op	    3599 B/op	      21 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  175928	      6400 ns/op	    3598 B/op	      21 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  197334	      6605 ns/op	    3596 B/op	      21 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   41132	     28290 ns/op	    3692 B/op	      27 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   41463	     30438 ns/op	    3698 B/op	      27 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   40347	     28545 ns/op	    3697 B/op	      27 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   42790	     27215 ns/op	    3691 B/op	      27 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   43488	     28781 ns/op	    3697 B/op	      27 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   41403	     27079 ns/op	    3603 B/op	      21 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   44100	     28396 ns/op	    3599 B/op	      21 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   43257	     27692 ns/op	    3605 B/op	      21 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   39643	     30615 ns/op	    3602 B/op	      21 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   41289	     30613 ns/op	    3603 B/op	      21 allocs/op
BenchmarkFasthttpGET-8                      	   37872	     33837 ns/op	    1434 B/op	      14 allocs/op
BenchmarkFasthttpGET-8                      	   42258	     27948 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttpGET-8                      	   44148	     27751 ns/op	    1436 B/op	      15 allocs/op
BenchmarkFasthttpGET-8                      	   43435	     28965 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttpGET-8                      	   40080	     30163 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttpPOST-8                     	   40070	     32087 ns/op	    1625 B/op	      21 allocs/op
BenchmarkFasthttpPOST-8                     	   38406	     32294 ns/op	    1627 B/op	      21 allocs/op
BenchmarkFasthttpPOST-8                     	   38944	     31007 ns/op	    1625 B/op	      21 allocs/op
BenchmarkFasthttpPOST-8                     	   38665	     29632 ns/op	    1625 B/op	      21 allocs/op
BenchmarkFasthttpPOST-8                     	   40003	     29044 ns/op	    1626 B/op	      21 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   40728	     28074 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   42926	     28040 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   43243	     30514 ns/op	    1436 B/op	      15 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   41814	     28471 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   42828	     28370 ns/op	    1436 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  231070	      6821 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  193669	      6746 ns/op	    1440 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  189078	      6849 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  193833	      6872 ns/op	    1441 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  189646	      6931 ns/op	    1440 B/op	      15 allocs/op
BenchmarkFasthttpLargeResponse-8            	   26006	     43576 ns/op	   18092 B/op	      18 allocs/op
BenchmarkFasthttpLargeResponse-8            	   29899	     38453 ns/op	    1472 B/op	      15 allocs/op
BenchmarkFasthttpLargeResponse-8            	   31665	     37370 ns/op	    1467 B/op	      15 allocs/op
BenchmarkFasthttpLargeResponse-8            	   32248	     37067 ns/op	    1473 B/op	      15 allocs/op
BenchmarkFasthttpLargeResponse-8            	   29637	     39931 ns/op	    1466 B/op	      15 allocs/op
BenchmarkFasthttpWithHeaders-8              	   38056	     29689 ns/op	    1552 B/op	      21 allocs/op
BenchmarkFasthttpWithHeaders-8              	   38940	     30093 ns/op	    1536 B/op	      21 allocs/op
BenchmarkFasthttpWithHeaders-8              	   40430	     30318 ns/op	    1533 B/op	      21 allocs/op
BenchmarkFasthttpWithHeaders-8              	   38485	     30349 ns/op	    1535 B/op	      21 allocs/op
BenchmarkFasthttpWithHeaders-8              	   37716	     29222 ns/op	    1534 B/op	      21 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 7872282	       128.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 8820799	       127.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 9145630	       128.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 9066068	       124.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 8782080	       129.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4214034	       271.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4252519	       281.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4256060	       290.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4621696	       312.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4428116	       299.8 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/yourusername/shockwave/pkg/shockwave/client	116.206s
