goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/pkg/shockwave/client
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkOptimizedClientGET-8               	   54206	     22968 ns/op	    2686 B/op	      21 allocs/op
BenchmarkOptimizedClientGET-8               	   50368	     23647 ns/op	    2691 B/op	      21 allocs/op
BenchmarkOptimizedClientGET-8               	   50588	     23374 ns/op	    2692 B/op	      21 allocs/op
BenchmarkOptimizedClientGET-8               	   51508	     26388 ns/op	    2686 B/op	      21 allocs/op
BenchmarkOptimizedClientGET-8               	   55262	     22705 ns/op	    2695 B/op	      21 allocs/op
BenchmarkFasthttp_GET-8                     	   57276	     21609 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                     	   52566	     21860 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                     	   55836	     21559 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                     	   55658	     22515 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                     	   56535	     21964 ns/op	    1437 B/op	      15 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  246386	      5564 ns/op	    2681 B/op	      21 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  232772	      5725 ns/op	    2681 B/op	      21 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  207061	      5853 ns/op	    2681 B/op	      21 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  192908	      6477 ns/op	    2679 B/op	      21 allocs/op
BenchmarkOptimizedClientConcurrent-8        	  209430	      6069 ns/op	    2679 B/op	      21 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   39921	     28001 ns/op	    2787 B/op	      27 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   43058	     28207 ns/op	    2788 B/op	      27 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   42814	     29083 ns/op	    2789 B/op	      27 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   39186	     28988 ns/op	    2786 B/op	      27 allocs/op
BenchmarkOptimizedClientWithHeaders-8       	   42050	     29213 ns/op	    2786 B/op	      27 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   43588	     27206 ns/op	    2690 B/op	      21 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   44322	     27734 ns/op	    2692 B/op	      21 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   45169	     27898 ns/op	    2691 B/op	      21 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   42507	     30103 ns/op	    2688 B/op	      21 allocs/op
BenchmarkOptimizedClientConnectionReuse-8   	   39756	     29647 ns/op	    2694 B/op	      21 allocs/op
BenchmarkFasthttpGET-8                      	   42711	     29517 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttpGET-8                      	   40374	     29473 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttpGET-8                      	   40340	     28835 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttpGET-8                      	   43592	     29293 ns/op	    1436 B/op	      15 allocs/op
BenchmarkFasthttpGET-8                      	   42217	     28544 ns/op	    1440 B/op	      15 allocs/op
BenchmarkFasthttpPOST-8                     	   38535	     33936 ns/op	    1617 B/op	      21 allocs/op
BenchmarkFasthttpPOST-8                     	   39469	     29754 ns/op	    1624 B/op	      21 allocs/op
BenchmarkFasthttpPOST-8                     	   36482	     29509 ns/op	    1633 B/op	      21 allocs/op
BenchmarkFasthttpPOST-8                     	   40317	     29752 ns/op	    1624 B/op	      21 allocs/op
BenchmarkFasthttpPOST-8                     	   38905	     29079 ns/op	    1623 B/op	      21 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   43808	     27584 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   43153	     27959 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   41649	     27832 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   42799	     28403 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttpConnectionReuse-8          	   43125	     27552 ns/op	    1437 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  237578	      6666 ns/op	    1440 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  198188	      7071 ns/op	    1440 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  167258	      6718 ns/op	    1441 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  174054	      6955 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttpConcurrent-8               	  158199	      7536 ns/op	    1441 B/op	      15 allocs/op
BenchmarkFasthttpLargeResponse-8            	   24086	     48723 ns/op	   18083 B/op	      18 allocs/op
BenchmarkFasthttpLargeResponse-8            	   30208	     37926 ns/op	    1460 B/op	      15 allocs/op
BenchmarkFasthttpLargeResponse-8            	   29544	     39589 ns/op	    1459 B/op	      15 allocs/op
BenchmarkFasthttpLargeResponse-8            	   30099	     40703 ns/op	    1465 B/op	      15 allocs/op
BenchmarkFasthttpLargeResponse-8            	   30843	     45334 ns/op	    1468 B/op	      15 allocs/op
BenchmarkFasthttpWithHeaders-8              	   36273	     33210 ns/op	    1550 B/op	      21 allocs/op
BenchmarkFasthttpWithHeaders-8              	   36426	     34748 ns/op	    1534 B/op	      21 allocs/op
BenchmarkFasthttpWithHeaders-8              	   36558	     33918 ns/op	    1532 B/op	      21 allocs/op
BenchmarkFasthttpWithHeaders-8              	   33508	     35119 ns/op	    1531 B/op	      21 allocs/op
BenchmarkFasthttpWithHeaders-8              	   32486	     35858 ns/op	    1535 B/op	      21 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 7823270	       153.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 7990965	       154.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 8528488	       150.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 9170942	       132.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8          	 8335402	       131.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4516894	       285.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4605385	       289.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4189251	       271.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4278829	       329.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedResponseParsing-8         	 4469778	       280.3 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/yourusername/shockwave/pkg/shockwave/client	119.319s
