goos: linux
goarch: amd64
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkServers_SimpleGET/Shockwave-8         	   16106	     23260 ns/op	      45 B/op	       4 allocs/op
BenchmarkServers_SimpleGET/fasthttp-8          	   20516	     15544 ns/op	       1 B/op	       0 allocs/op
BenchmarkServers_SimpleGET/net/http-8          	   14330	     26010 ns/op	    1396 B/op	      14 allocs/op
BenchmarkServers_Concurrent/Shockwave-8        	   96314	      4810 ns/op	      43 B/op	       4 allocs/op
BenchmarkServers_Concurrent/fasthttp-8         	   68653	      4526 ns/op	       1 B/op	       0 allocs/op
BenchmarkServers_Concurrent/net/http-8         	   69903	      6568 ns/op	    1397 B/op	      14 allocs/op
BenchmarkServers_JSON/Shockwave-8              	   29846	     11541 ns/op	      41 B/op	       3 allocs/op
BenchmarkServers_JSON/fasthttp-8               	   37701	     10912 ns/op	       0 B/op	       0 allocs/op
BenchmarkServers_JSON/net/http-8               	   10000	     34820 ns/op	    2190 B/op	      17 allocs/op
PASS
ok  	command-line-arguments	6.648s
