goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFull_Bolt_StaticRoute-8     	 3186910	       319.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8     	 3718172	       326.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8     	 3797720	       329.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8     	 3498720	       332.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8     	 3565806	       335.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_StaticRoute-8      	 5200056	       231.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8      	 5381901	       229.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8      	 5196682	       229.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8      	 5306800	       235.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8      	 4957341	       249.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_StaticRoute-8     	 4845820	       268.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8     	 3984488	       307.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8     	 4026669	       298.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8     	 4259314	       323.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8     	 3872424	       297.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_StaticRoute-8    	  126559	      9446 ns/op	    5596 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8    	  120896	      9628 ns/op	    5599 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8    	  127964	      9663 ns/op	    5600 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8    	  121035	      9951 ns/op	    5600 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8    	  114398	      9397 ns/op	    5600 B/op	      23 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8    	 1647228	       686.6 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8    	 1689042	       724.7 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8    	 1740865	       691.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8    	 1696347	       729.1 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8    	 1594532	       706.2 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Gin_DynamicRoute-8     	 2039580	       619.9 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8     	 1983037	       622.8 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8     	 1907516	       598.5 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8     	 1966212	       611.5 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8     	 1833616	       622.2 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Echo_DynamicRoute-8    	 1918922	       658.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8    	 1874920	       653.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8    	 1814662	       622.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8    	 1888609	       618.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8    	 1838014	       624.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8   	  116049	     10626 ns/op	    5775 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8   	  115030	     10303 ns/op	    5778 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8   	  121963	     11643 ns/op	    5778 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8   	  105938	     11940 ns/op	    5777 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8   	  114015	     11355 ns/op	    5775 B/op	      26 allocs/op
BenchmarkFull_Bolt_Concurrent-8      	 6971302	       206.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent-8      	 5766814	       204.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent-8      	 6093148	       213.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent-8      	 5075182	       198.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent-8      	 6264385	       203.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_Concurrent-8       	 8388354	       144.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8       	 8432748	       146.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8       	 8416134	       144.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8       	 7872202	       149.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8       	 8127955	       144.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_Concurrent-8      	 8032610	       145.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8      	 7642196	       151.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8      	 8251606	       149.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8      	 8069731	       156.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8      	 8537476	       149.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_Concurrent-8     	  235039	      4387 ns/op	    5621 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8     	  260419	      4421 ns/op	    5620 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8     	  284569	      4497 ns/op	    5623 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8     	  269941	      4892 ns/op	    5618 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8     	  272388	      4415 ns/op	    5624 B/op	      23 allocs/op
PASS
ok  	github.com/yourusername/bolt/benchmarks	91.951s
