goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFull_Bolt_StaticRoute-8       	 5569515	       226.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8       	 5162002	       224.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8       	 5531703	       225.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8       	 5719699	       223.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8       	 5459583	       225.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2419896	       491.7 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2493642	       503.2 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2319571	       500.4 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2039229	       607.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2012420	       597.1 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 4549042	       272.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 4279176	       271.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 3807802	       287.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 4370385	       293.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 4169433	       277.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    6327	    191422 ns/op	    9875 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    6439	    197660 ns/op	    9805 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    7202	    191330 ns/op	    9702 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    6063	    197863 ns/op	    9660 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    6580	    201020 ns/op	    9707 B/op	     101 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1555725	       825.0 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1535269	       753.1 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1552904	       750.4 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1564711	       795.4 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1684737	       817.2 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	11240122	       107.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	11483066	       110.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	10114453	       109.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	11648954	       110.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	10105366	       121.8 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/yourusername/bolt/benchmarks	48.424s
