goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFull_Bolt_StaticRoute-8       	 4398662	       240.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8       	 5081463	       248.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8       	 4842187	       252.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8       	 5089378	       250.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8       	 4248835	       250.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2118957	       565.1 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2122786	       582.6 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2107225	       596.5 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2120620	       620.8 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8      	 2028913	       587.3 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 4485237	       312.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 3694669	       336.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 3046701	       345.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 4006230	       314.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8   	 3831832	       327.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    6199	    228671 ns/op	    9660 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    4726	    239865 ns/op	    9794 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    4996	    219625 ns/op	    9723 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    5499	    218135 ns/op	    9717 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8         	    4970	    205883 ns/op	    9773 B/op	     101 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1515843	       825.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1373463	       875.9 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1342638	       843.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1390082	       855.4 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8       	 1351279	       885.9 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	10262953	       119.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	 9615907	       131.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	 8820415	       133.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	 9474949	       128.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8        	 8487640	       125.1 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/yourusername/bolt/benchmarks	47.212s
