goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFull_Bolt_StaticRoute-8             	 1701290	       675.3 ns/op	    1456 B/op	       2 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 1685576	       668.2 ns/op	    1456 B/op	       2 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 1777759	       737.4 ns/op	    1456 B/op	       2 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 1769924	       661.2 ns/op	    1455 B/op	       2 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 1791652	       708.3 ns/op	    1455 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 4187078	       243.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 4897158	       238.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 5303721	       245.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 5055670	       239.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 5006370	       245.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4234100	       260.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4496782	       301.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4668026	       258.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4443760	       259.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4544781	       268.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  157762	      7572 ns/op	    5599 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  161664	      7822 ns/op	    5603 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  145887	      7950 ns/op	    5606 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  148354	      7666 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  127551	      7857 ns/op	    5603 B/op	      23 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	  843942	      1315 ns/op	    1539 B/op	       5 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1043334	      1166 ns/op	    1539 B/op	       5 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1000000	      2048 ns/op	    1536 B/op	       5 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	  723370	      3274 ns/op	    1532 B/op	       5 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	  284488	      3721 ns/op	    1531 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1514155	       784.6 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1406319	       909.7 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1899732	       645.9 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1678129	       721.1 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1933374	       568.1 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 2366767	       511.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 2514896	       483.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 2385734	       505.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 2417737	       561.7 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 2360463	       522.5 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  132628	      8530 ns/op	    5778 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  142780	      8641 ns/op	    5776 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  140215	      8639 ns/op	    5775 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  143884	      9303 ns/op	    5782 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  139918	      8796 ns/op	    5777 B/op	      26 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 1785595	       672.8 ns/op	    1453 B/op	       2 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 1685826	       704.5 ns/op	    1453 B/op	       2 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 1709925	       852.0 ns/op	    1453 B/op	       2 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 1362308	       855.8 ns/op	    1452 B/op	       2 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 1309298	       864.6 ns/op	    1453 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 3066255	       364.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 3180427	       372.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2991952	       341.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2992405	       367.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 3298389	       396.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2456977	       478.0 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2673963	       488.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2713848	       399.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2953224	       402.5 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2953321	       400.2 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  152772	      8303 ns/op	    5592 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  147614	      7979 ns/op	    5593 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	