goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFull_Bolt_StaticRoute-8             	 3658897	       353.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 3563386	       338.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 3277130	       342.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 3484620	       346.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 3417570	       339.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 5212206	       238.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 4995566	       239.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 5016307	       237.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 4813142	       236.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 4661349	       247.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4727662	       263.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4511500	       310.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4015532	       305.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 3780754	       308.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 3753456	       328.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  149503	      9670 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  120577	      9697 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  123451	      9618 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  118116	     10018 ns/op	    5599 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  110067	     10004 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1578655	       773.7 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1457220	       814.3 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1510278	       937.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1541882	       785.7 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1413064	       910.2 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 2020076	       612.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1964704	       600.0 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 2007508	       615.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1863693	       610.2 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1932996	       746.4 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1865157	       711.4 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1590746	       807.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1731460	       682.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1771357	       808.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1898391	       630.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  111412	     10827 ns/op	    5774 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  107934	     11367 ns/op	    5774 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  101946	     12199 ns/op	    5778 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  102777	     12753 ns/op	    5778 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	   97261	     13098 ns/op	    5779 B/op	      26 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 2576276	       453.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 3031798	       413.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 2699451	       419.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 2909252	       419.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 2856169	       424.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2919674	       491.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2617364	       496.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2401782	       457.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2781657	       428.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 3045832	       456.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2217915	       531.5 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2287508	       544.0 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2294948	       535.0 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2213134	       562.1 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 2197024	       619.2 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	   99219	     12352 ns/op	    5595 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  105324	     10965 ns/op	    5593 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  104743	     11049 ns/op	    5592 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  104535	     11401 ns/op	    5594 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  113308	     12374 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    5574	    206074 ns/op	    9723 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    5030	    229929 ns/op	    9776 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    4423	    248910 ns/op	    9931 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    5739	    209611 ns/op	    9818 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    5196	    214424 ns/op	    9846 B/op	     102 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    3187	    370317 ns/op	  123152 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    3004	    415088 ns/op	  123365 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    2780	    456511 ns/op	  123223 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    2382	    422154 ns/op	  123189 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    3321	    406936 ns/op	  123112 B/op	    2103 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    3115	    363824 ns/op	   73830 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    2930	    344477 ns/op	   73835 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    3099	    427281 ns/op	   73895 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    2920	    398096 ns/op	   73836 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    3117	    376506 ns/op	   73862 B/op	    2102 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2893	    392815 ns/op	  186266 B/op	    2128 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    3111	    455448 ns/op	  186605 B/op	    2128 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2665	    440989 ns/op	  186194 B/op	    2128 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2590	    416780 ns/op	  186662 B/op	    2128 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2678	    423781 ns/op	  186477 B/op	    2128 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1273046	       962.8 ns/op	     129 B/op	       3 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1000000	      1064 ns/op	     129 B/op	       3 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1000000	      1093 ns/op	     128 B/op	       3 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1212108	       944.1 ns/op	     128 B/op	       3 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1256209	      1044 ns/op	     128 B/op	       3 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  369219	      3101 ns/op	    1530 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  314306	      3278 ns/op	    1529 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  323780	      3396 ns/op	    1529 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  309840	      3424 ns/op	    1530 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  407000	      3133 ns/op	    1529 B/op	      19 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  313941	      3649 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  324362	      3280 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  407890	      3028 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  392769	      3042 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  445165	      3260 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   80457	     13458 ns/op	    6359 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   92812	     13939 ns/op	    6362 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   83431	     13623 ns/op	    6364 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   87816	     13813 ns/op	    6362 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   82744	     16021 ns/op	    6368 B/op	      26 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 4383742	       235.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 5066076	       229.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 5258828	       223.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 5779411	       224.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 5738380	       228.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 7173776	       165.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 7523158	       165.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 7204486	       208.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 7013367	       172.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 7064806	       161.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 6687702	       175.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 7198430	       169.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 6354757	       171.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 6257113	       168.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 6836553	       172.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  248384	      5359 ns/op	    5626 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  223995	      5213 ns/op	    5619 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  210175	      5015 ns/op	    5617 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  241761	      5139 ns/op	    5618 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  249910	      5252 ns/op	    5618 B/op	      23 allocs/op
BenchmarkRouter_StaticRoute-8                	 3789673	       280.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_StaticRoute-8                	 4486370	       292.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_StaticRoute-8                	 4258396	       282.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_StaticRoute-8                	 4045516	       313.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_StaticRoute-8                	 4201288	       286.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1789522	       662.3 ns/op	     120 B/op	       7 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1679066	       742.7 ns/op	     120 B/op	       7 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1834834	       644.5 ns/op	     120 B/op	       7 allocs/op
BenchmarkRouter_DynamicRoute-8               	 2006092	       649.1 ns/op	     120 B/op	       7 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1849562	       580.2 ns/op	     120 B/op	       7 allocs/op
BenchmarkRouter_MultipleParams-8             	  847417	      1240 ns/op	     499 B/op	       9 allocs/op
BenchmarkRouter_MultipleParams-8             	  931372	      1138 ns/op	     499 B/op	       9 allocs/op
BenchmarkRouter_MultipleParams-8             	 1000000	      1217 ns/op	     499 B/op	       9 allocs/op
BenchmarkRouter_MultipleParams-8             	  942841	      1360 ns/op	     499 B/op	       9 allocs/op
BenchmarkRouter_MultipleParams-8             	 1000000	      1159 ns/op	     499 B/op	       9 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	10900495	       125.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 9123424	       151.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 8124154	       151.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 8358489	       131.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 9973429	       140.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2414658	       527.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2342796	       529.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2228304	       536.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2059394	       555.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2106591	       544.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1000000	      1047 ns/op	     483 B/op	       7 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1349556	       918.5 ns/op	     483 B/op	       7 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1233775	       925.6 ns/op	     483 B/op	       7 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1202908	      1034 ns/op	     483 B/op	       7 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1292710	       885.2 ns/op	     483 B/op	       7 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 4671858	       286.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 4036759	       291.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 4525150	       291.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 4359960	       275.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 4679160	       264.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 3091545	       395.1 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 2884892	       381.0 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 3153634	       419.1 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 3027939	       392.0 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 3164318	       382.9 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2862660	       433.9 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2895426	       439.3 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2730585	       421.3 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2699436	       459.3 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2807830	       444.0 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 3176101	       402.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 2950224	       410.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 3037612	       386.1 ns/op	      56 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 2941422	       399.4 ns/op	      56 B/op	       4 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 2939438	       388.9 ns/op	      56 B/op	       4 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 7266111	       182.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 6117727	       187.2 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 5992615	       178.6 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 6464242	       185.8 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 6675603	       182.0 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 3084998	       362.8 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 3104629	       367.2 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 3167131	       368.0 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 3153603	       381.7 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 3122908	       368.1 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_Concurrent-8                 	 7419804	       178.3 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_Concurrent-8                 	 6938082	       178.2 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_Concurrent-8                 	 6881812	       176.9 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_Concurrent-8                 	 6692700	       181.3 ns/op	      37 B/op	       4 allocs/op
BenchmarkRouter_Concurrent-8                 	 6884976	       180.9 ns/op	      37 B/op	       4 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.2919 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.2861 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.2952 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.2892 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.2879 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_StaticRoute-8                   	 4213285	       307.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute-8                   	 3656527	       308.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute-8                   	 4082415	       325.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute-8                   	 4133956	       315.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute-8                   	 4069881	       310.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3676941	       332.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3519445	       322.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3697736	       335.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3699478	       331.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3701492	       329.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFiber_StaticRoute-8                 	  122775	     10216 ns/op	    5620 B/op	      23 allocs/op
BenchmarkFiber_StaticRoute-8                 	  114458	     10334 ns/op	    5621 B/op	      23 allocs/op
BenchmarkFiber_StaticRoute-8                 	  111888	     10341 ns/op	    5620 B/op	      23 allocs/op
BenchmarkFiber_StaticRoute-8                 	  113600	     10495 ns/op	    5618 B/op	      23 allocs/op
BenchmarkFiber_StaticRoute-8                 	  111570	     10344 ns/op	    5617 B/op	      23 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.2902 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.2948 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.2832 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.2887 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.2822 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_DynamicRoute-8                  	 2088141	       532.4 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute-8                  	 2089941	       583.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute-8                  	 2054751	       553.0 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute-8                  	 2238756	       571.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute-8                  	 2231858	       561.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 2164269	       556.6 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 2090886	       556.8 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 2251036	       566.1 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 2090368	       573.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 2106932	       561.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkFiber_DynamicRoute-8                	  111399	     11029 ns/op	    5757 B/op	      25 allocs/op
BenchmarkFiber_DynamicRoute-8                	  118176	     11040 ns/op	    5754 B/op	      25 allocs/op
BenchmarkFiber_DynamicRoute-8                	  107474	     10878 ns/op	    5757 B/op	      25 allocs/op
BenchmarkFiber_DynamicRoute-8                	  110558	     10964 ns/op	    5756 B/op	      25 allocs/op
BenchmarkFiber_DynamicRoute-8                	  111388	     11148 ns/op	    5751 B/op	      25 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3342 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3331 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3465 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3230 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3323 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_Middleware-8                    	 2675551	       415.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware-8                    	 2980524	       429.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware-8                    	 2669520	       403.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware-8                    	 2966550	       406.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware-8                    	 2933386	       412.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.3258 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.2954 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.3036 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.3008 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.3016 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_LargeJSON-8                     	    3837	    344293 ns/op	  123193 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON-8                     	    3822	    351299 ns/op	  123144 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON-8                     	    3064	    374008 ns/op	  123165 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON-8                     	    3486	    346441 ns/op	  123135 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON-8                     	    3339	    357211 ns/op	  123057 B/op	    2103 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.2902 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.2885 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.3142 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.2856 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.2889 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_QueryParams-8                   	  488990	      2463 ns/op	    1281 B/op	      22 allocs/op
BenchmarkGin_QueryParams-8                   	  525606	      2479 ns/op	    1281 B/op	      22 allocs/op
BenchmarkGin_QueryParams-8                   	  519446	      2544 ns/op	    1281 B/op	      22 allocs/op
BenchmarkGin_QueryParams-8                   	  528000	      2522 ns/op	    1281 B/op	      22 allocs/op
BenchmarkGin_QueryParams-8                   	  566545	      2450 ns/op	    1281 B/op	      22 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3187 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3189 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3133 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3185 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3042 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_Concurrent-8                    	 8844730	       133.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent-8                    	 8874277	       134.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent-8                    	 8791425	       136.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent-8                    	 8890231	       137.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent-8                    	 9290803	       135.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkJSON_Marshal-8                      	 9382290	       129.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal-8                      	 9365628	       128.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal-8                      	 9166724	       122.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal-8                      	 8879326	       129.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal-8                      	 9160684	       129.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Decode-8                       	 4713672	       264.5 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode-8                       	 4711584	       271.5 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode-8                       	 4640524	       267.9 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode-8                       	 4469804	       272.5 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode-8                       	 4542836	       269.7 ns/op	     160 B/op	       3 allocs/op
PASS
ok  	github.com/yourusername/bolt/benchmarks	388.616s
