testing: open /home/mirai/watt_benchmark_results/profiles/bolt__core_cpu.prof: permission denied
goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/core
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkAppGet                            	 9048691	       404.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 8911434	       404.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9019144	       400.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9032232	       401.3 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9059883	       400.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 8742688	       401.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9013654	       403.1 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 8981170	       400.6 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 8989460	       406.1 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9006588	       400.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9010016	       406.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9026887	       400.6 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 8853511	       401.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9009778	       401.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet                            	 9017390	       400.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11295618	       328.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11253271	       319.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11227592	       327.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11449328	       321.3 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	 9827070	       319.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11083042	       333.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11128462	       322.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11196091	       333.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11192223	       322.9 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11065741	       329.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11182188	       322.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	10962302	       334.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	11355624	       329.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	10995625	       323.1 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-4                          	10805295	       329.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11272617	       319.3 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11266939	       330.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11385087	       319.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11279754	       340.9 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11230668	       331.1 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11205804	       319.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11381581	       332.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11030977	       321.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11303348	       332.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11003318	       320.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11254990	       332.6 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11056806	       333.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	10472980	       320.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	10683237	       332.8 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGet-8                          	11235769	       324.1 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppGetWithMiddleware              	 7034902	       502.2 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7294112	       494.6 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7420474	       491.1 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7356057	       491.8 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7281753	       483.8 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7436272	       483.3 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7454787	       480.7 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7467453	       487.4 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7452525	       479.6 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7034486	       480.3 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7500711	       479.7 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7541700	       480.8 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7618454	       473.3 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7621761	       471.0 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware              	 7665194	       473.6 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9951226	       369.9 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 8576110	       365.4 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9860028	       374.9 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9862290	       367.2 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9864610	       374.2 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9847694	       366.5 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9799059	       373.4 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9812587	       374.2 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9650802	       369.6 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9638870	       369.0 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 8875286	       370.3 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9693028	       381.8 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9677078	       368.3 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9558075	       382.2 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-4            	 9573645	       369.2 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9866560	       378.0 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9863767	       363.4 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9871560	       387.6 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9901539	       376.4 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9879154	       365.5 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9909553	       380.5 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9625822	       363.4 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9900844	       381.3 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9937206	       365.5 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9780590	       365.7 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 8129097	       370.9 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9770595	       374.4 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 8759277	       364.9 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9294747	       387.9 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppGetWithMiddleware-8            	 9894096	       366.0 ns/op	     648 B/op	      11 allocs/op
BenchmarkAppDataWrapper                    	 8104196	       437.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8366401	       430.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8451164	       431.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8548693	       421.8 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8517091	       419.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8652676	       419.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8678780	       415.3 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8694646	       416.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8693197	       412.6 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8740680	       419.8 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8693451	       415.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8366696	       413.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8766796	       412.9 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8721204	       411.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper                    	 8770215	       416.3 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11611149	       316.6 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11517528	       325.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11218401	       321.8 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	10551932	       319.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11297256	       333.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11284102	       327.8 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11412778	       329.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11551216	       319.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11152843	       331.6 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11111775	       321.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11172052	       320.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11147805	       321.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	 9596706	       325.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	11385904	       330.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-4                  	 9818971	       318.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11409355	       334.2 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11363083	       316.1 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11366295	       331.7 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11441186	       316.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11539742	       330.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11426106	       319.5 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11246966	       315.9 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	10778374	       330.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11242854	       327.3 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11357724	       317.1 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11344689	       330.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11294460	       326.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11340612	       330.0 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11450802	       317.4 ns/op	     624 B/op	       9 allocs/op
BenchmarkAppDataWrapper-8                  	11402960	       330.3 ns/op	     624 B/op	       9 allocs/op
BenchmarkContextPoolAcquire                	19460940	       184.8 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19013592	       189.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19451593	       189.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	18746539	       188.6 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19494504	       189.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19676672	       186.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19452374	       187.9 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	18867868	       185.6 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19542638	       189.9 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19470590	       186.0 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	18554335	       187.6 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19171754	       186.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19327978	       185.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19501154	       186.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire                	19885645	       184.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	22548432	       164.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	22391074	       162.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	22019528	       168.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	22328245	       164.9 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	21211696	       170.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	22602490	       170.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	17681881	       170.3 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	21421293	       167.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	20988487	       168.9 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	21439375	       172.7 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	21134629	       176.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	18514064	       175.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	20820567	       180.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	20814072	       173.7 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-4              	20387263	       179.7 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18521227	       194.9 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18313934	       205.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18688359	       194.0 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18653521	       200.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18590868	       193.7 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18628521	       201.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18649284	       200.0 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	19232881	       195.1 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18159061	       202.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	17848845	       198.9 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	17985067	       203.3 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18241687	       197.5 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18674884	       202.6 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18017802	       202.4 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquire-8              	18969774	       203.3 ns/op	     896 B/op	       1 allocs/op
BenchmarkContextPoolAcquireRelease         	250819534	        13.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	256291434	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	255733604	        13.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	259581517	        13.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	260698166	        13.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	261569452	        13.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	262887367	        13.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	264877546	        13.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	263911736	        13.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	263641550	        13.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	265536006	        13.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	266504857	        13.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	264725706	        13.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	267027223	        13.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease         	267271801	        13.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	269999244	        13.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	269249337	        13.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	278280952	        13.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	272005258	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	267082548	        12.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	279526791	        13.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	279548349	        13.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	272528976	        13.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	272738757	        13.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	270942952	        13.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	279888801	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	276829098	        13.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	267386914	        13.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	280548088	        13.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-4       	265192986	        12.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	281716954	        13.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	280218484	        13.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	280814102	        13.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	282535035	        13.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	282732726	        13.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	276362720	        13.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	266378799	        13.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	281644089	        13.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	280161348	        13.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	262432890	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	281984218	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	282912403	        13.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	284842544	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	282658363	        13.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8       	284143686	        13.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolConcurrent             	100000000	        40.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	80375169	        39.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	99924756	        40.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	95815790	        40.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	95991316	        40.47 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	87135258	        40.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	100000000	        40.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	93498794	        39.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	96677175	        40.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	93901287	        39.64 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	97107951	        40.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	91351774	        39.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	97239735	        40.51 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	94493170	        39.65 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent             	99411288	        40.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	353329843	        11.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	328431429	        10.50 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	318097441	        10.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	317480846	        11.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	322245100	        10.84 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	273128420	        12.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	286161324	        12.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	302685849	        12.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	242754118	        18.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	274803674	        12.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	298793613	        12.82 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	297525630	        12.53 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	269886500	        12.31 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	294149824	        12.69 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-4           	292394689	        13.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	321876105	        11.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	298594538	        12.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	323466404	        12.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	327174928	        11.16 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	318365017	        12.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	294219273	        11.16 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	321278719	        12.49 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	321643710	        12.53 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	326407663	        12.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	322346103	        12.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	301620021	        11.31 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	324368996	        12.69 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	315626672	        13.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	322340674	        11.40 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolConcurrent-8           	318494148	        12.38 ns/op	       8 B/op	       1 allocs/op
BenchmarkContextPoolReset                  	10308750	       333.4 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	10948578	       328.7 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11112124	       328.8 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11150186	       323.7 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11077381	       318.9 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11368989	       319.3 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11303011	       318.3 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	10458132	       316.4 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11481060	       316.0 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11427890	       314.2 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11527912	       315.1 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11505314	       313.6 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11569214	       314.2 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11593964	       312.8 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset                  	11588514	       313.5 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	14317374	       255.0 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	12551265	       255.0 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	13694037	       262.5 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	14247205	       254.6 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	13671948	       268.3 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	14000408	       256.6 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	13378750	       267.7 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	14408329	       260.0 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	13588414	       273.4 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	14041280	       261.7 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	13667528	       261.7 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	13518939	       261.9 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	14256147	       271.2 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	14239423	       267.3 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-4                	13465268	       263.6 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13966719	       267.7 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	14090660	       259.4 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	14149874	       269.9 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13231184	       272.8 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13413394	       279.5 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13395718	       285.6 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13912719	       268.5 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13458460	       278.9 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13467082	       269.0 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13459959	       277.9 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13507070	       268.4 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13464472	       278.2 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13582102	       280.2 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13657426	       268.0 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextPoolReset-8                	13610655	       278.9 ns/op	     680 B/op	       6 allocs/op
BenchmarkContextParam                      	983760026	         3.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.485 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.527 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.471 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	949904798	         3.484 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.478 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.415 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.412 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam                      	1000000000	         3.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.393 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.390 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.385 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.386 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.384 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.410 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.352 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.376 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-4                    	1000000000	         3.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.364 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.350 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.387 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.320 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.387 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.324 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.318 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.414 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.410 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.339 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextParam-8                    	1000000000	         3.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201731253	        17.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201262585	        17.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201049508	        17.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201500452	        18.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201454033	        17.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201134709	        17.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201841974	        17.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201917703	        17.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201897078	        18.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	201360465	        17.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	200645889	        17.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	203127798	        17.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	198907789	        17.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	204799968	        17.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet                     	200289057	        17.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	200034639	        17.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	203581938	        17.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	204434096	        17.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	206128683	        17.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	200459095	        17.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	205937841	        17.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	203020968	        17.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	202142272	        17.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	204687013	        17.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	202641387	        17.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	206866158	        17.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	203388546	        17.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	202676720	        17.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	198274767	        17.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-4                   	203213260	        17.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	204932025	        17.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	204816567	        17.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	202955485	        17.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	205659896	        17.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	203678404	        17.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	201879822	        17.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	201764347	        17.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	203365947	        17.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	207247591	        17.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	203412387	        17.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	202279850	        17.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	199635706	        17.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	204957949	        17.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	203469262	        17.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextSetGet-8                   	203956893	        17.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	70055438	        53.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	61953217	        54.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67246672	        53.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67424101	        53.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	64912461	        53.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67311727	        53.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	62429840	        53.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67657490	        53.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	63165460	        53.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67664510	        53.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67207556	        53.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	72354259	        53.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67057261	        53.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67368279	        54.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery                      	67318333	        53.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	68101498	        53.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	68942570	        53.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	68762629	        54.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	66341355	        53.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	72230018	        54.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	69687639	        53.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	67223838	        54.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	71099230	        54.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	65546575	        54.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	71644214	        54.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	68852083	        53.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	67409934	        54.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	69379734	        53.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	67621232	        54.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-4                    	70499546	        53.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	67143997	        53.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	69287964	        53.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	69100833	        54.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	71279144	        53.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	64707631	        54.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	69655039	        54.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	62339784	        54.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	66492037	        54.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	71193384	        53.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	71547289	        54.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	67456222	        54.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	70907998	        54.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	67152501	        53.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	69193807	        54.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextQuery-8                    	72303368	        53.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	245176424	        13.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	270724142	        13.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	270389169	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	268573641	        13.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	269677218	        13.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	270568294	        13.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	269390868	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	270954132	        13.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	270203047	        13.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	270959187	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	269860816	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	270373255	        13.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	268849586	        13.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	269054598	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool                       	270435259	        13.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	264590568	        12.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	284054215	        13.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	273261021	        13.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	284363419	        12.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	281855588	        13.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	279748167	        13.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	283644171	        12.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	263894294	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	279532675	        12.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	282238024	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	269560146	        13.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	270182367	        13.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	278137851	        13.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	283550986	        13.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-4                     	273956019	        12.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	260386725	        12.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	271024954	        13.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	278100082	        13.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	268540371	        12.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	271114326	        12.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	267808610	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	265281642	        13.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	282333253	        13.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	281636833	        13.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	268698223	        13.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	262594281	        12.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	280145835	        13.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	283080936	        13.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	277918923	        13.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPool-8                     	288831350	        13.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolWithUsage              	16069657	       229.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	14148012	       228.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15531450	       231.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15498282	       227.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15661594	       229.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15799255	       228.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	14945414	       233.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15716882	       227.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15562756	       231.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15936969	       227.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15882986	       229.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	16136341	       225.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15598538	       227.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15898516	       229.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage              	15796015	       226.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	20279188	       185.2 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	20091324	       177.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	20030366	       187.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	19964259	       177.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	20183535	       186.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	20205985	       177.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	20144572	       185.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	20419658	       181.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	19854496	       178.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	18772470	       187.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	20176884	       184.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	19061433	       181.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	19318968	       189.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	19137867	       179.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-4            	17512030	       189.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20350212	       178.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20102510	       186.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20200190	       178.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	18922959	       186.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20180766	       177.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	19391389	       186.0 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20141310	       177.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	19128667	       186.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20272189	       185.6 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20182857	       179.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	18658204	       178.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20126139	       188.3 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	20232566	       182.9 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	19942821	       180.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkContextPoolWithUsage-8            	19096220	       179.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3326 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3208 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3192 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3162 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3159 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3154 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3129 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3097 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3107 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3090 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3087 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3138 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3070 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3100 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack                 	 1000000	      3087 ns/op	    8282 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1409253	      2490 ns/op	    8314 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1442050	      2582 ns/op	    8316 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1416865	      2655 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1424394	      2656 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1411976	      2609 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1383462	      2618 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1399687	      2574 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1331239	      2573 ns/op	    8316 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1346714	      2572 ns/op	    8316 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1343466	      2629 ns/op	    8316 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1384429	      2704 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1367598	      2698 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1374884	      2704 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1392710	      2702 ns/op	    8315 B/op	      19 allocs/op
BenchmarkCoverageFullStack-4               	 1391497	      2709 ns/op	    8314 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1297568	      2904 ns/op	    8333 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1290621	      2832 ns/op	    8333 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1221226	      2804 ns/op	    8333 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1240338	      2806 ns/op	    8332 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1237224	      2796 ns/op	    8333 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1239482	      2808 ns/op	    8332 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1232514	      2800 ns/op	    8332 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1283932	      2874 ns/op	    8332 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1281212	      2890 ns/op	    8332 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1247932	      2889 ns/op	    8333 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1281205	      2897 ns/op	    8332 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1279312	      2889 ns/op	    8332 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1298878	      2872 ns/op	    8329 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1294122	      2884 ns/op	    8330 B/op	      19 allocs/op
BenchmarkCoverageFullStack-8               	 1293861	      2866 ns/op	    8330 B/op	      19 allocs/op
BenchmarkOK                                	1000000000	         0.2650 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2436 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2429 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2417 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2452 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2414 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2405 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2411 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2411 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2402 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2400 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2417 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2407 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2402 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK                                	1000000000	         0.2396 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2377 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2405 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2364 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2363 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2409 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2392 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2363 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2382 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2361 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2661 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2947 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2501 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2353 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2336 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-4                              	1000000000	         0.2403 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2386 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2342 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2358 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2334 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2365 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2361 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2340 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2409 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2378 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2356 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2376 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2342 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2323 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2351 ns/op	       0 B/op	       0 allocs/op
BenchmarkOK-8                              	1000000000	         0.2306 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	182325393	        19.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	185182412	        19.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	185682880	        19.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	186353683	        19.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	180882507	        19.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	186206061	        19.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	187702146	        19.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	187390057	        19.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	191185824	        18.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	190718790	        18.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	191516848	        18.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	192416888	        18.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	191845082	        18.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	192322382	        18.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta                          	187206680	        18.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	185492733	        18.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	191280922	        19.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	190923850	        19.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	190249328	        19.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	193747740	        18.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	186504741	        19.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	193918378	        19.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	194283759	        19.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	192593067	        19.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	182786617	        18.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	187632337	        18.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	187199275	        19.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	186070010	        18.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	185396391	        19.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-4                        	186109592	        18.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	186818505	        19.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	186558428	        19.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	190596759	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	182472640	        19.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	187878316	        18.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	195314965	        19.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	195004972	        19.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	194078389	        18.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	194276646	        19.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	195415966	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	192752149	        19.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	186746896	        18.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	192153636	        18.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	193721065	        18.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkWithMeta-8                        	195091030	        18.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	77890834	        50.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	70694896	        51.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	70656206	        50.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	70866247	        51.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	71152496	        50.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	70411489	        51.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	70638625	        50.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	65285832	        51.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	71126858	        50.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	64965180	        51.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	69975494	        50.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	69911086	        51.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	70812146	        50.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	69417714	        50.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI                         	71338003	        50.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	71093602	        49.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	79137105	        49.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	79799587	        49.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	80902081	        49.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	73464402	        50.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	72070664	        50.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	78962467	        49.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	76926799	        50.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	77937922	        50.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	78091502	        49.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	72751726	        50.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	72454896	        49.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	72337036	        51.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	72806054	        49.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-4                       	78374551	        51.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	68115963	        50.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	71831683	        51.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	80682606	        50.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	71252084	        51.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	70894209	        50.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	66671925	        49.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	80286728	        50.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	77421082	        50.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	75192537	        49.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	78482702	        49.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	73813234	        49.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	72905287	        50.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentAPI-8                       	