testing: open /home/mirai/watt_benchmark_results/profiles/bolt__benchmarks_cpu.prof: permission denied
goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFull_Bolt_StaticRoute               	18969153	       273.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	17039829	       267.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	16894431	       270.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	17511037	       271.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	17441840	       272.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	17812263	       274.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	18001828	       270.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	17000388	       271.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	18383439	       269.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	17174394	       270.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	17785106	       277.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	18003408	       272.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	18248421	       272.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	16991280	       271.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute               	18521626	       271.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19705098	       240.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19916360	       239.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	20161405	       240.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	20290442	       239.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	20276492	       236.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	20120324	       240.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	20022926	       245.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	20521780	       240.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19887520	       241.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19903791	       241.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19845966	       241.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19557699	       239.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19571112	       239.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19812411	       243.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-4             	19978687	       243.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19799911	       242.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19814380	       241.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	20452012	       240.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	20629317	       240.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	20514595	       237.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	20488680	       241.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19486010	       245.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	20231745	       240.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19322110	       239.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19563272	       242.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19979941	       242.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	20450442	       237.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19303848	       242.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19622938	       245.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	19860673	       247.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_StaticRoute                	18641899	       269.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	17895274	       268.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	17838792	       269.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	18059011	       267.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	15989012	       266.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	18119181	       267.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	18133948	       269.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	18118503	       264.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	18120277	       267.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	18172608	       269.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	17819469	       266.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	17583848	       265.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	17844930	       268.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	18104774	       265.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute                	17919184	       265.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	23056956	       211.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	23102379	       211.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22230666	       213.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22454565	       210.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22434487	       214.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22632832	       214.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22147723	       216.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22821031	       215.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22930849	       214.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	23067882	       213.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22731879	       214.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22725319	       215.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	21502947	       216.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	22530475	       212.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-4              	18839619	       216.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22607984	       216.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22545302	       217.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22787314	       213.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	23006332	       217.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22750269	       218.6 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22439606	       215.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	21896766	       217.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22723176	       214.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22629363	       216.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22526437	       213.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	19588270	       213.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22429182	       215.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22014783	       221.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22609938	       214.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	22832536	       215.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_StaticRoute               	17174260	       285.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17013130	       282.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	16878452	       280.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17042020	       282.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17141887	       280.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17202072	       281.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17045442	       280.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17242702	       279.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17355652	       278.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17201006	       278.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17375696	       277.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17379858	       278.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17253202	       278.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17125100	       277.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute               	17158474	       277.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	21329359	       228.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	21336193	       224.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	20649602	       226.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	21059247	       227.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	20601486	       225.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	20791492	       229.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	21320367	       226.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	20572564	       228.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	21443451	       229.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	21467265	       227.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	20413527	       226.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	21407954	       232.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	20630272	       231.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	21046767	       228.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-4             	18610231	       227.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21707437	       231.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21275536	       228.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	20728245	       227.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21324622	       230.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21307544	       233.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21118178	       229.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	20976812	       226.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21484177	       231.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	20711563	       232.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21260674	       226.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21295184	       231.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21007885	       232.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21107576	       230.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	21144619	       226.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	20980713	       230.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  671552	      6567 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  737052	      6552 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  735574	      6522 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  740414	      6494 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  738848	      6502 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  672492	      6480 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  747133	      6477 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  743277	      6492 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  725320	      6447 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  742862	      6401 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  759909	      6339 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  750056	      6314 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  760500	      6420 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  756272	      6384 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute              	  754995	      6328 ns/op	    5540 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  674481	      7188 ns/op	    5577 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  700216	      7218 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  667137	      7206 ns/op	    5575 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  565791	      7208 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  693825	      7377 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  665494	      7480 ns/op	    5575 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  634796	      7338 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  628698	      7444 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  630943	      7488 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  619118	      7429 ns/op	    5575 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  592466	      7755 ns/op	    5575 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  642406	      7705 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  632613	      7712 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  610412	      7702 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-4            	  626634	      7754 ns/op	    5576 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  635040	      7894 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  551388	      8019 ns/op	    5601 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  618122	      8034 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  601042	      8082 ns/op	    5604 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  598092	      8003 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  598010	      8179 ns/op	    5604 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  593919	      8055 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  609118	      7966 ns/op	    5601 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  607268	      8125 ns/op	    5601 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  617058	      8069 ns/op	    5601 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  590674	      7922 ns/op	    5600 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  586484	      8084 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  595372	      8056 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  604356	      8152 ns/op	    5603 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  606711	      7994 ns/op	    5602 B/op	      23 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 7866325	       596.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8052204	       592.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8269076	       583.7 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8246728	       578.6 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8448872	       575.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8348682	       574.1 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8550432	       563.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8569614	       557.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8543833	       560.2 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8596402	       561.1 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8719686	       555.6 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8621758	       556.2 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8226630	       555.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8671441	       556.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute              	 8606228	       555.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10884848	       442.2 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10696969	       445.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	11147120	       447.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10804677	       450.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10940012	       455.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10764484	       443.7 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10579438	       447.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10788772	       448.2 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10986499	       446.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10709270	       442.6 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10903851	       448.2 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10968630	       453.3 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10806297	       450.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10867885	       443.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-4            	10776796	       453.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10916328	       448.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10797703	       452.2 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10857637	       444.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	11000773	       454.3 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10748473	       449.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10843645	       451.0 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10825165	       442.7 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10885525	       449.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10755950	       447.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10860518	       443.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10796239	       454.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10761010	       452.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10782052	       453.1 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10776554	       441.1 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	10790930	       451.0 ns/op	      96 B/op	       4 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 7961880	       602.6 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 7933483	       601.1 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8189907	       593.1 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8260618	       591.7 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8197072	       598.0 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8074093	       585.4 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8071699	       592.8 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8014045	       577.8 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8127132	       592.6 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8316592	       593.2 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8198916	       593.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8093449	       584.8 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8114901	       591.1 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8166985	       591.4 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute               	 8377942	       577.2 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10729941	       446.8 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10061458	       463.5 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10485948	       459.0 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10521813	       462.4 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10533756	       453.8 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10381683	       462.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10302855	       464.6 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10095462	       465.5 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10658569	       462.5 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	 9832962	       460.0 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10155823	       458.7 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10453284	       462.6 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10541953	       456.1 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10484252	       462.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-4             	10432117	       462.5 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10572741	       465.9 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10595256	       452.6 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 9849590	       459.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10750624	       461.4 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10613640	       465.4 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10547250	       451.0 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 9679281	       458.0 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10543946	       467.9 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10669804	       466.1 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10275711	       453.7 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10508679	       463.7 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10566788	       461.0 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10654189	       464.8 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	10517194	       457.4 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 8885278	       454.1 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8306940	       577.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8458794	       568.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8465942	       559.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8490945	       555.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8749218	       552.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8761681	       557.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8586700	       550.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8622468	       552.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8752693	       549.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8713267	       549.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8724902	       547.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8714330	       547.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8766392	       545.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8855865	       550.4 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute              	 8774396	       548.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10805559	       447.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10772457	       451.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10595036	       460.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10496952	       455.5 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10812262	       451.7 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10587303	       455.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10657700	       456.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10445712	       463.5 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10794657	       450.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10727437	       455.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10552315	       456.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10774154	       458.4 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10430925	       450.4 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	 9163766	       460.5 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-4            	10557048	       457.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10356804	       457.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10579870	       447.8 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10656477	       456.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10629124	       457.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10687657	       458.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10675974	       455.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10782364	       459.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10785314	       459.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10818385	       455.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10590336	       452.5 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 9243994	       450.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10668006	       458.0 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10766846	       465.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	10743339	       449.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 9993895	       457.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  672403	      7059 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  686635	      6998 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  686673	      6971 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  682147	      6986 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  644431	      6961 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  676117	      6981 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  693770	      6940 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  689570	      6960 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  691977	      6893 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  693333	      6913 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  695271	      6903 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  697983	      6879 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  683838	      6885 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  699609	      6919 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute             	  695142	      6911 ns/op	    5714 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  635610	      7772 ns/op	    5752 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  621535	      7572 ns/op	    5751 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  610448	      7816 ns/op	    5751 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  669004	      7838 ns/op	    5750 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  623540	      7869 ns/op	    5751 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  604807	      7811 ns/op	    5751 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  625104	      8072 ns/op	    5750 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  599652	      7911 ns/op	    5750 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  574189	      7809 ns/op	    5750 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  576295	      8143 ns/op	    5750 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  534471	      8231 ns/op	    5750 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  598540	      8084 ns/op	    5750 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  626498	      8170 ns/op	    5751 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  608892	      8254 ns/op	    5750 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-4           	  551256	      8171 ns/op	    5751 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  573253	      8477 ns/op	    5776 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  579980	      8343 ns/op	    5778 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  488704	      8425 ns/op	    5777 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  575482	      8527 ns/op	    5779 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  582382	      8471 ns/op	    5780 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  560216	      8545 ns/op	    5779 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  583569	      8445 ns/op	    5777 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  476571	      8472 ns/op	    5779 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  575930	      8546 ns/op	    5779 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  579766	      8538 ns/op	    5779 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  479300	      8487 ns/op	    5780 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  558764	      8516 ns/op	    5780 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  570728	      8619 ns/op	    5781 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  483655	      8443 ns/op	    5781 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  567066	      8545 ns/op	    5779 B/op	      26 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	15391987	       309.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	15697262	       296.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	15968160	       302.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	15786516	       294.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	16520155	       291.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	17032492	       296.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	15871311	       298.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	16857615	       294.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	16863462	       292.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	16530228	       290.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	16622701	       292.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	15895086	       294.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	15658651	       292.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	17162890	       290.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain           	15833865	       294.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	19724394	       252.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	16679578	       252.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	18762396	       257.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	19128288	       253.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	19215747	       254.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	19432416	       252.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	18989559	       255.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	19104721	       254.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	17657253	       253.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	18287182	       255.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	18957520	       252.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	18548834	       251.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	19323826	       256.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	19397311	       253.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-4         	19105946	       254.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19017970	       250.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	18940516	       254.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	18986665	       253.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19210036	       251.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19320831	       258.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19301340	       254.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19485586	       253.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19347067	       252.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19151197	       254.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19051128	       254.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19084374	       254.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19131720	       250.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	18903798	       254.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	18934046	       256.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	19005583	       250.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	13314265	       339.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14450090	       340.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14277019	       337.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14360720	       335.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14336288	       336.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14424945	       338.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14267722	       342.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14527232	       335.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14250028	       335.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	13885699	       343.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14120484	       336.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	13946712	       336.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14428674	       335.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14130810	       332.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain            	14628636	       334.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	14662888	       293.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16584067	       296.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16490923	       299.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16375514	       295.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	15600445	       299.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16007865	       301.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16457276	       295.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16231843	       295.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16560573	       299.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16722685	       301.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	15934720	       296.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	15427606	       296.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16002079	       298.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16336660	       299.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-4          	16206050	       295.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16172799	       298.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16201903	       299.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16499808	       299.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16478838	       295.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16179908	       299.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16404411	       300.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16539667	       299.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16403073	       295.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16369694	       300.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16283737	       298.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16343881	       298.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16399114	       295.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16597794	       302.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16361482	       299.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	16037485	       300.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	 9988342	       474.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10166726	       474.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10194369	       473.0 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10175143	       474.9 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10148216	       473.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10235356	       471.6 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10218436	       473.2 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10275798	       468.1 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10276660	       468.1 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10285262	       469.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10311058	       468.9 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10302942	       472.5 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10232418	       466.4 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10230904	       469.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain           	10303197	       470.4 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	13214826	       380.9 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12943444	       372.9 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12957621	       378.6 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12996499	       379.1 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12976860	       388.3 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12441882	       375.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12738548	       381.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12871856	       380.3 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12842656	       378.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12569036	       377.9 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12654932	       385.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12705548	       391.0 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12543752	       390.2 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12892376	       377.4 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-4         	12820245	       386.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12816416	       382.9 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12742609	       384.5 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12797438	       375.9 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12669208	       390.1 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12737379	       383.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12698140	       383.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12736902	       379.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12540884	       388.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12792376	       385.1 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12395766	       386.3 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12693686	       379.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12856909	       386.1 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12443883	       384.0 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12821371	       386.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	12747964	       378.6 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  721594	      6855 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  700483	      6819 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  710912	      6805 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  655860	      6752 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  699618	      6778 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  717832	      6640 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  720756	      6735 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  712053	      6734 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  717656	      6760 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  691524	      6724 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  714042	      6704 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  721572	      6716 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  720021	      6668 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  715486	      6693 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain          	  718848	      6667 ns/op	    5532 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  656830	      7297 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  655254	      7419 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  692827	      7504 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  641960	      7498 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  655848	      7540 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  632260	      7644 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  685004	      7674 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  539908	      7836 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  625702	      7954 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  620673	      7942 ns/op	    5569 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  625748	      7879 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  622736	      7902 ns/op	    5569 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  601506	      7935 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  658110	      7743 ns/op	    5568 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-4        	  638611	      7889 ns/op	    5569 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  621110	      8122 ns/op	    5595 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  560782	      8178 ns/op	    5596 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  594948	      8087 ns/op	    5597 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  600102	      8208 ns/op	    5597 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  595536	      8335 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  578516	      8091 ns/op	    5597 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  578233	      8184 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  609025	      8208 ns/op	    5597 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  623392	      8243 ns/op	    5599 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  623666	      8105 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  569149	      8277 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  610155	      8257 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  559437	      8037 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  590485	      8329 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  574438	      8287 ns/op	    5599 B/op	      23 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   25537	    184635 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   26221	    181138 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   26463	    180434 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   27315	    178415 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   27188	    176944 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   27048	    173543 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   27108	    175353 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   27429	    173079 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   27001	    172910 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   28354	    173796 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   28365	    173971 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   28676	    169637 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   27570	    173368 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   29172	    172828 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON                 	   28868	    173104 ns/op	    9652 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31495	    151839 ns/op	    9707 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31670	    154925 ns/op	    9684 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31492	    153850 ns/op	    9688 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31350	    152120 ns/op	    9755 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31363	    153237 ns/op	    9706 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   30704	    152212 ns/op	    9677 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   30283	    154052 ns/op	    9745 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31586	    152967 ns/op	    9700 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31668	    151882 ns/op	    9690 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   32132	    155996 ns/op	    9684 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   30871	    155743 ns/op	    9725 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31639	    154767 ns/op	    9684 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31876	    155090 ns/op	    9704 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31454	    153199 ns/op	    9685 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-4               	   31186	    153608 ns/op	    9687 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   31243	    152360 ns/op	    9703 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   30706	    151128 ns/op	    9696 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   30778	    151504 ns/op	    9710 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   31507	    152550 ns/op	    9687 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   31140	    151906 ns/op	    9749 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   32150	    150423 ns/op	    9708 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   32013	    153349 ns/op	    9716 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   32461	    153653 ns/op	    9720 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   31609	    152887 ns/op	    9715 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   31726	    151551 ns/op	    9723 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   32006	    151091 ns/op	    9728 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   30379	    150947 ns/op	    9715 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   30529	    151099 ns/op	    9694 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   32079	    151663 ns/op	    9695 B/op	     102 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	   32175	    152168 ns/op	    9726 B/op	     102 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13526	    353480 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13543	    350324 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13602	    355236 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13765	    350204 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13758	    350770 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13682	    348640 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13616	    347223 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13699	    352597 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13564	    355520 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13627	    354168 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13522	    353937 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13590	    353265 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13438	    352350 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13596	    352352 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON                  	   13612	    355715 ns/op	  122818 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   19336	    253170 ns/op	  122944 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   19131	    252038 ns/op	  122970 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18943	    252502 ns/op	  122982 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18717	    253542 ns/op	  122957 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   17858	    249999 ns/op	  122940 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18458	    252343 ns/op	  122932 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18163	    253434 ns/op	  122966 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18351	    252207 ns/op	  122938 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18591	    252199 ns/op	  122942 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18250	    252386 ns/op	  122911 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18021	    256006 ns/op	  122905 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18201	    256069 ns/op	  122938 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18654	    257011 ns/op	  122931 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18933	    259032 ns/op	  122908 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-4                	   18660	    261899 ns/op	  122947 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   19226	    255517 ns/op	  123002 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   19218	    259654 ns/op	  123054 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   19040	    255855 ns/op	  122987 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   19090	    256217 ns/op	  123034 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   19057	    256690 ns/op	  123029 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   19158	    257888 ns/op	  123023 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   19149	    258057 ns/op	  123002 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   18370	    257378 ns/op	  122995 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   18406	    251953 ns/op	  123038 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   18211	    252910 ns/op	  123023 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   18156	    251211 ns/op	  123062 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   18146	    252794 ns/op	  123100 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   18206	    252402 ns/op	  123034 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   18087	    254633 ns/op	  123030 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	   18128	    252580 ns/op	  123056 B/op	    2103 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   13726	    345392 ns/op	   73693 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14007	    343115 ns/op	   73693 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14062	    343709 ns/op	   73693 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14049	    341437 ns/op	   73693 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   13945	    339660 ns/op	   73693 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14140	    341548 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14192	    338936 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14178	    337504 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14217	    337396 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14232	    337354 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14054	    336268 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14244	    338975 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14338	    336503 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14376	    337229 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON                 	   14358	    334919 ns/op	   73692 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-4               	   20290	    244858 ns/op	   73793 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-4               	   19872	    244589 ns/op	   73744 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-4               	   19442	    240058 ns/op	   73771 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-4               	   19194	    240561 ns/op	   73782 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-4               	   19330	    243631 ns/op	   73761 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-4               	   19329	    241739 ns/op	   73771 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-4               	