testing: open /home/mirai/watt_benchmark_results/profiles/bolt__shockwave_cpu.prof: permission denied
goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/shockwave
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkConfigCreation     	1000000000	         0.2172 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2190 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2191 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2223 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2212 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2207 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2201 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2236 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2228 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation     	1000000000	         0.2279 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2555 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2432 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2221 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2228 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2195 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2228 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2214 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2206 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2248 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4   	1000000000	         0.2238 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2206 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2180 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2231 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2253 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2247 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2256 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2264 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2275 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2253 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8   	1000000000	         0.2207 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2250 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2273 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2260 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2255 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2271 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2295 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2272 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2292 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2519 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig      	1000000000	         0.2417 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2224 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2267 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2272 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2279 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2233 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2252 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2255 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2273 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2217 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-4    	1000000000	         0.2210 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2233 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2258 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2265 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2255 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2190 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2274 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2231 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2257 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2215 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultConfig-8    	1000000000	         0.2272 ns/op	       0 B/op	       0 allocs/op
PASS
testing: open /home/mirai/watt_benchmark_results/profiles/bolt__shockwave_mem.prof: permission denied
exit status 2
FAIL	github.com/yourusername/bolt/shockwave	14.959s
FAIL
