testing: open /home/mirai/watt_benchmark_results/profiles/shockwave__pkg_shockwave_memory_cpu.prof: permission denied
goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/pkg/shockwave/memory
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkStandardPool_HTTPRequest      	17400811	       144.9 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest      	16384405	       143.8 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest      	16838048	       143.8 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest      	16816177	       144.1 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest      	16924990	       143.2 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest      	16768430	       143.8 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest      	16624238	       144.3 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest      	16801220	       143.6 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-4    	17220504	       139.1 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-4    	16976388	       137.3 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-4    	16972519	       137.5 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-4    	17467821	       139.7 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-4    	14596798	       139.6 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-4    	17352649	       138.9 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-4    	17362371	       141.6 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-4    	17467993	       139.1 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-8    	16654311	       140.9 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-8    	17071591	       144.1 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-8    	16223833	       141.7 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-8    	17009637	       141.2 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-8    	14853667	       142.6 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-8    	17105871	       141.4 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-8    	17122376	       144.9 ns/op	     768 B/op	       3 allocs/op
BenchmarkStandardPool_HTTPRequest-8    	17102173	       141.2 ns/op	     768 B/op	       3 allocs/op
BenchmarkGreenTeaGC_HTTPRequest        	 4819987	       486.1 ns/op	     360 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest        	 4973006	       488.8 ns/op	     360 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest        	 5032148	       479.7 ns/op	     360 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest        	 5068138	       475.9 ns/op	     360 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest        	 5088530	       471.2 ns/op	     360 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest        	 5154828	       471.0 ns/op	     360 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest        	 5142388	       473.7 ns/op	     360 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest        	 5166604	       466.4 ns/op	     360 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-4      	 7128703	       346.8 ns/op	     364 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-4      	 6982586	       344.1 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-4      	 6943974	       345.0 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-4      	 7053169	       354.3 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-4      	 6805743	       343.5 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-4      	 7016655	       350.0 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-4      	 6956330	       347.2 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-4      	 7003849	       346.1 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-8      	 6649962	       358.2 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-8      	 6959217	       341.7 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-8      	 6961965	       348.8 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-8      	 6995769	       341.2 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-8      	 7085856	       341.6 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-8      	 7087377	       353.8 ns/op	     364 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-8      	 7020502	       343.2 ns/op	     363 B/op	       7 allocs/op
BenchmarkGreenTeaGC_HTTPRequest-8      	 6933872	       349.3 ns/op	     363 B/op	       7 allocs/op
BenchmarkStandardPool_LargeRequest     	 3030548	       792.9 ns/op	82654.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest     	 3049983	       786.8 ns/op	83290.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest     	 2912374	       790.0 ns/op	82954.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest     	 3053430	       786.4 ns/op	83338.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest     	 3045954	       800.1 ns/op	81913.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest     	 2982668	       790.7 ns/op	82884.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest     	 3030038	       806.6 ns/op	81245.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest     	 3025333	       792.4 ns/op	82707.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-4   	 3092106	       788.5 ns/op	83114.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-4   	 3086214	       782.3 ns/op	83773.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-4   	 3054235	       788.2 ns/op	83142.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-4   	 3078520	       784.9 ns/op	83492.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-4   	 3052182	       781.8 ns/op	83824.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-4   	 2996371	       784.2 ns/op	83568.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-4   	 3072808	       787.0 ns/op	83268.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-4   	 3024708	       784.7 ns/op	83512.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-8   	 3083590	       789.4 ns/op	83020.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-8   	 3099297	       790.5 ns/op	82902.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-8   	 3082413	       785.6 ns/op	83425.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-8   	 3042394	       786.4 ns/op	83335.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-8   	 3070755	       782.1 ns/op	83795.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-8   	 3057733	       787.9 ns/op	83176.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-8   	 3068976	       785.6 ns/op	83423.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkStandardPool_LargeRequest-8   	 3076851	       787.3 ns/op	83245.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkGreenTeaGC_LargeRequest       	 1000000	      2117 ns/op	30950.38 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest       	 1000000	      2111 ns/op	31045.45 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest       	 1000000	      2112 ns/op	31036.92 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest       	 1000000	      2126 ns/op	30829.22 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest       	 1000000	      2110 ns/op	31065.85 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest       	 1000000	      2115 ns/op	30979.60 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest       	 1000000	      2132 ns/op	30740.40 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest       	 1000000	      2113 ns/op	31009.90 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-4     	 1000000	      2085 ns/op	31430.54 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-4     	 1000000	      2110 ns/op	31064.10 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-4     	 1000000	      2075 ns/op	31578.01 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-4     	 1000000	      2077 ns/op	31559.45 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-4     	 1000000	      2093 ns/op	31317.76 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-4     	 1000000	      2116 ns/op	30978.79 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-4     	 1000000	      2071 ns/op	31645.32 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-4     	 1000000	      2077 ns/op	31554.36 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-8     	 1000000	      2085 ns/op	31428.27 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-8     	 1000000	      2084 ns/op	31448.77 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-8     	 1000000	      2079 ns/op	31527.15 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-8     	 1000000	      2092 ns/op	31324.10 MB/s	      25 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-8     	 1000000	      2077 ns/op	31554.65 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-8     	 1000000	      2070 ns/op	31654.95 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-8     	 1000000	      2084 ns/op	31450.65 MB/s	      24 B/op	       1 allocs/op
BenchmarkGreenTeaGC_LargeRequest-8     	 1000000	      2097 ns/op	31252.82 MB/s	      24 B/op	       1 allocs/op
BenchmarkStandardPool_ManyHeaders      	 1000000	      2264 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders      	 1000000	      2244 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders      	 1000000	      2249 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders      	 1000000	      2244 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders      	 1000000	      2239 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders      	 1000000	      2243 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders      	 1000000	      2238 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders      	 1000000	      2238 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-4    	 1293848	      1836 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-4    	 1301694	      1888 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-4    	 1291628	      1857 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-4    	 1292353	      1894 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-4    	 1299099	      1885 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-4    	 1267492	      1854 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-4    	 1294442	      1920 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-4    	 1297207	      1870 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-8    	 1266224	      1846 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-8    	 1294167	      1857 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-8    	 1247302	      1856 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-8    	 1285812	      1883 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-8    	 1296337	      1858 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-8    	 1270351	      1914 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-8    	 1292506	      1887 ns/op	    2048 B/op	      66 allocs/op
BenchmarkStandardPool_ManyHeaders-8    	 1291208	      1866 ns/op	    2048 B/op	      66 allocs/op
BenchmarkGreenTeaGC_ManyHeaders        	 1350192	      1795 ns/op	    3304 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders        	 1343325	      1789 ns/op	    3304 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders        	 1338678	      1775 ns/op	    3304 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders        	 1360497	      1767 ns/op	    3304 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders        	 1371302	      1773 ns/op	    3304 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders        	 1367892	      1777 ns/op	    3304 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders        	 1370380	      1764 ns/op	    3304 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders        	 1355191	      1762 ns/op	    3304 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-4      	 1724017	      1406 ns/op	    3318 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-4      	 1726404	      1395 ns/op	    3323 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-4      	 1723878	      1407 ns/op	    3318 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-4      	 1726773	      1388 ns/op	    3318 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-4      	 1733082	      1426 ns/op	    3320 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-4      	 1722757	      1385 ns/op	    3319 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-4      	 1723681	      1412 ns/op	    3321 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-4      	 1730290	      1393 ns/op	    3317 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-8      	 1651645	      1433 ns/op	    3319 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-8      	 1720930	      1399 ns/op	    3318 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-8      	 1665081	      1398 ns/op	    3319 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-8      	 1721251	      1421 ns/op	    3317 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-8      	 1711407	      1397 ns/op	    3319 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-8      	 1724026	      1417 ns/op	    3317 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-8      	 1709662	      1391 ns/op	    3317 B/op	      13 allocs/op
BenchmarkGreenTeaGC_ManyHeaders-8      	 1711638	      1420 ns/op	    3317 B/op	      13 allocs/op
BenchmarkGCPressure_Standard           	86346421	        29.41 ns/op	         1.000 GCs	         0.0003676 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard           	82532526	        29.05 ns/op	         1.000 GCs	         0.0002151 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard           	83430700	        29.01 ns/op	         1.000 GCs	         0.0003220 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard           	83154772	        28.93 ns/op	         1.000 GCs	         0.0002260 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard           	82932411	        28.82 ns/op	         1.000 GCs	         0.0002154 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard           	84148774	        28.79 ns/op	         1.000 GCs	         0.0001980 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard           	84680900	        28.78 ns/op	         1.000 GCs	         0.0002283 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard           	81404515	        28.63 ns/op	         1.000 GCs	         0.0002162 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-4         	87709760	        28.56 ns/op	         1.000 GCs	         0.001330 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-4         	93954658	        27.87 ns/op	         1.000 GCs	         0.0002696 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-4         	95732679	        27.65 ns/op	         1.000 GCs	         0.0002249 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-4         	87590079	        28.25 ns/op	         1.000 GCs	         0.0002498 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-4         	97656782	        27.80 ns/op	         1.000 GCs	         0.0002618 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-4         	88166883	        28.22 ns/op	         1.000 GCs	         0.001321 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-4         	89822382	        28.21 ns/op	         1.000 GCs	         0.001400 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-4         	85357438	        28.32 ns/op	         1.000 GCs	         0.0002484 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-8         	87938376	        28.41 ns/op	         1.000 GCs	         0.001543 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-8         	94041480	        27.57 ns/op	         1.000 GCs	         0.001113 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-8         	95569063	        27.72 ns/op	         1.000 GCs	         0.0002863 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-8         	90613894	        27.60 ns/op	         1.000 GCs	         0.001496 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-8         	93857580	        27.74 ns/op	         1.000 GCs	         0.0003674 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-8         	85349058	        27.94 ns/op	         1.000 GCs	         0.0002990 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-8         	94868900	        28.29 ns/op	         1.000 GCs	         0.0002446 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_Standard-8         	96271782	        27.95 ns/op	         1.000 GCs	         0.001194 ns/op-gc	       0 B/op	       0 allocs/op
BenchmarkGCPressure_GreenTea           	 8637226	       280.3 ns/op	       518.0 GCs	         0.3431 ns/op-gc	     168 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea           	 8475073	       283.9 ns/op	       508.0 GCs	         0.3319 ns/op-gc	     168 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea           	 8674132	       280.1 ns/op	       520.0 GCs	         0.3421 ns/op-gc	     168 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea           	 8303307	       283.5 ns/op	       498.0 GCs	         0.3296 ns/op-gc	     168 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea           	 8612152	       278.8 ns/op	       516.0 GCs	         0.3311 ns/op-gc	     168 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea           	 8517374	       284.9 ns/op	       511.0 GCs	         0.3380 ns/op-gc	     168 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea           	 8554854	       279.0 ns/op	       513.0 GCs	         0.3371 ns/op-gc	     168 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea           	 8417022	       283.5 ns/op	       505.0 GCs	         0.3330 ns/op-gc	     168 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-4         	 9871585	       226.6 ns/op	       502.0 GCs	         1.079 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-4         	10610301	       217.9 ns/op	       542.0 GCs	         1.020 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-4         	10792744	       224.4 ns/op	       553.0 GCs	         1.010 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-4         	11073960	       220.4 ns/op	       565.0 GCs	         1.024 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-4         	10907328	       220.9 ns/op	       554.0 GCs	         1.038 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-4         	10972822	       223.3 ns/op	       558.0 GCs	         0.9454 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-4         	10865652	       220.2 ns/op	       555.0 GCs	         0.9941 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-4         	11040654	       219.2 ns/op	       565.0 GCs	         0.9829 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-8         	11004825	       218.9 ns/op	       550.0 GCs	         1.130 ns/op-gc	     169 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-8         	10912172	       227.2 ns/op	       551.0 GCs	         1.125 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-8         	10707246	       216.6 ns/op	       541.0 GCs	         1.130 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-8         	10907670	       220.0 ns/op	       547.0 GCs	         1.063 ns/op-gc	     169 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-8         	10975857	       224.6 ns/op	       552.0 GCs	         1.188 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-8         	10953598	       221.9 ns/op	       553.0 GCs	         1.219 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-8         	10871246	       226.9 ns/op	       555.0 GCs	         1.176 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkGCPressure_GreenTea-8         	10979744	       225.9 ns/op	       555.0 GCs	         1.222 ns/op-gc	     170 B/op	       5 allocs/op
BenchmarkAllocationRate_Standard       	139198437	        17.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard       	139681869	        17.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard       	139874931	        17.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard       	141068304	        16.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard       	141670036	        17.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard       	142400876	        16.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard       	140374604	        16.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard       	143261752	        16.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-4     	139718134	        16.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-4     	142892390	        17.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-4     	143755405	        16.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-4     	136245027	        16.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-4     	137272197	        17.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-4     	143068572	        16.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-4     	143643826	        17.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-4     	136584842	        16.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-8     	144886280	        17.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-8     	143031033	        17.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-8     	142923555	        16.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-8     	136088372	        17.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-8     	137467500	        16.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-8     	140340936	        17.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-8     	145514670	        17.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_Standard-8     	145110710	        16.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocationRate_GreenTea       	13114220	       186.8 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea       	12902120	       206.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea       	11765592	       205.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea       	11766060	       209.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea       	11655619	       207.0 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea       	11810104	       205.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea       	11712786	       207.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea       	11764330	       205.4 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-4     	15357302	       160.0 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-4     	14941717	       164.0 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-4     	14233587	       159.0 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-4     	14897766	       159.6 ns/op	      72 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-4     	14686096	       165.4 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-4     	14852337	       159.7 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-4     	15224830	       165.4 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-4     	15132037	       161.2 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-8     	15154940	       158.9 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-8     	14662629	       163.2 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-8     	14825250	       162.9 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-8     	14982963	       160.2 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-8     	15003520	       165.1 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-8     	14921874	       161.0 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-8     	14921196	       160.9 ns/op	      73 B/op	       3 allocs/op
BenchmarkAllocationRate_GreenTea-8     	15038823	       160.5 ns/op	      73 B/op	       3 allocs/op
BenchmarkCacheLocality_Standard        	  428628	      5433 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard        	  401760	      5463 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard        	  443666	      5395 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard        	  439509	      5401 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard        	  438322	      5382 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard        	  445863	      5371 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard        	  446673	      5333 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard        	  451134	      5303 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-4      	  495144	      4902 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-4      	  499380	      4900 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-4      	  501061	      4785 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-4      	  498308	      4816 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-4      	  505777	      4990 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-4      	  502893	      4823 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-4      	  502578	      4834 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-4      	  496116	      4901 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-8      	  496105	      4861 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-8      	  493770	      4868 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-8      	  493497	      4949 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-8      	  497983	      4843 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-8      	  483979	      4898 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-8      	  483556	      4845 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-8      	  498867	      4848 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_Standard-8      	  498342	      5056 ns/op	   19200 B/op	     200 allocs/op
BenchmarkCacheLocality_GreenTea        	  215104	     11183 ns/op	    2523 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea        	  215877	     11243 ns/op	    2523 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea        	  214938	     11219 ns/op	    2524 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea        	  219080	     11080 ns/op	    2521 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea        	  220332	     11206 ns/op	    2521 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea        	  221004	     11140 ns/op	    2520 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea        	  219540	     11012 ns/op	    2521 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea        	  221154	     11028 ns/op	    2520 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-4      	  240817	     10305 ns/op	    3173 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-4      	  229218	     10257 ns/op	    3217 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-4      	  232885	     10383 ns/op	    3199 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-4      	  200455	     10298 ns/op	    2980 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-4      	  225518	     10339 ns/op	    3372 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-4      	  212787	     10374 ns/op	    3362 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-4      	  237313	     10368 ns/op	    3397 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-4      	  230551	     10361 ns/op	    3330 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-8      	  227030	     10220 ns/op	    3322 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-8      	  234967	     10187 ns/op	    3145 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-8      	  232939	     10393 ns/op	    3209 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-8      	  228945	     10170 ns/op	    3049 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-8      	  230444	     10153 ns/op	    3403 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-8      	  226992	     10234 ns/op	    3448 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-8      	  235350	     10216 ns/op	    3189 B/op	     100 allocs/op
BenchmarkCacheLocality_GreenTea-8      	  231091	     10153 ns/op	    3385 B/op	     100 allocs/op
BenchmarkThroughput_Standard           	136356044	        17.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard           	137983034	        17.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard           	138211149	        17.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard           	135463689	        17.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard           	137211002	        17.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard           	136113423	        17.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard           	137729038	        17.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard           	138038985	        17.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard-4         	486672624	         5.478 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard-4         	456993949	         5.471 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard-4         	443772542	         5.484 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard-4         	413265381	         5.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard-4         	429557019	         5.426 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard-4         	417392578	         5.855 ns/op	       0 B/op	       0 allocs/op
BenchmarkThroughput_Standard-4         	