testing: open /home/mirai/watt_benchmark_results/profiles/shockwave__pkg_shockwave_client_cpu.prof: permission denied
goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/pkg/shockwave/client
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkClientGET                     	  185283	     13151 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET                     	  180878	     13155 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET                     	  179932	     12978 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET                     	  186217	     12951 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET                     	  178657	     12951 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET                     	  187504	     12948 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET                     	  181593	     12890 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET                     	  186074	     12960 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET                     	  182391	     12905 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  124788	     19146 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  124278	     19256 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  122856	     19480 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  128520	     19185 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  121183	     19481 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  122668	     19456 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  118665	     19551 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  122590	     20065 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientGET-4                   	  123834	     19553 ns/op	    2309 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  115050	     20370 ns/op	    2337 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  122247	     20454 ns/op	    2338 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  116160	     21532 ns/op	    2335 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  107996	     22275 ns/op	    2336 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  106070	     22243 ns/op	    2337 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  106074	     22118 ns/op	    2334 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  108350	     22406 ns/op	    2334 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  108345	     22149 ns/op	    2337 B/op	      21 allocs/op
BenchmarkClientGET-8                   	  107421	     21941 ns/op	    2340 B/op	      21 allocs/op
BenchmarkOriginalClientGET             	  171188	     13819 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET             	  180045	     13615 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET             	  173326	     13540 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET             	  174398	     13455 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET             	  175586	     13516 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET             	  175789	     13432 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET             	  177256	     13542 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET             	  175922	     13341 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET             	  182163	     13367 ns/op	    2817 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  121935	     19405 ns/op	    2824 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  118822	     19333 ns/op	    2823 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  120967	     19666 ns/op	    2824 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  125538	     19556 ns/op	    2823 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  112202	     19794 ns/op	    2823 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  119455	     19740 ns/op	    2824 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  121192	     19951 ns/op	    2823 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  117565	     19984 ns/op	    2824 B/op	      22 allocs/op
BenchmarkOriginalClientGET-4           	  122244	     20040 ns/op	    2824 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	  115797	     21116 ns/op	    2856 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	  115052	     21353 ns/op	    2854 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	  106218	     22485 ns/op	    2853 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	  107811	     22652 ns/op	    2858 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	  105608	     22432 ns/op	    2856 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	  107529	     22570 ns/op	    2858 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	  107487	     22519 ns/op	    2859 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	   97526	     22348 ns/op	    2858 B/op	      22 allocs/op
BenchmarkOriginalClientGET-8           	  108364	     22356 ns/op	    2854 B/op	      22 allocs/op
BenchmarkNetHTTP_GET                   	  105871	     22278 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET                   	  107198	     21833 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET                   	  108340	     22025 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET                   	  108423	     21710 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET                   	  113329	     21488 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET                   	  108452	     21357 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET                   	  111303	     21588 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET                   	  111183	     21414 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET                   	  112556	     21293 ns/op	    5409 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   91060	     26343 ns/op	    5413 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   91320	     26208 ns/op	    5413 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   90499	     26728 ns/op	    5413 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   88431	     26155 ns/op	    5413 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   89438	     26325 ns/op	    5413 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   91879	     26593 ns/op	    5413 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   91357	     26241 ns/op	    5413 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   90360	     26275 ns/op	    5412 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-4                 	   91851	     26427 ns/op	    5413 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   92106	     26313 ns/op	    5429 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   90534	     26324 ns/op	    5429 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   89710	     29703 ns/op	    5429 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   79076	     26411 ns/op	    5430 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   89163	     26960 ns/op	    5430 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   91365	     26649 ns/op	    5429 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   90512	     29466 ns/op	    5430 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   81931	     29174 ns/op	    5429 B/op	      62 allocs/op
BenchmarkNetHTTP_GET-8                 	   81948	     29124 ns/op	    5429 B/op	      62 allocs/op
BenchmarkFasthttp_GET                  	  168705	     13795 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET                  	  180982	     13397 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET                  	  176178	     13517 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET                  	  174364	     13315 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET                  	  186861	     13463 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET                  	  186594	     13321 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET                  	  177819	     13280 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET                  	  185775	     13288 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET                  	  183452	     13164 ns/op	    1424 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  126150	     18715 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  122320	     18977 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  104331	     19344 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  126736	     19129 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  120536	     19048 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  121256	     19293 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  124118	     19313 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  128137	     19387 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-4                	  124106	     19496 ns/op	    1428 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  119473	     20060 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  110600	     20255 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  120658	     20161 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  119040	     21028 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  108424	     21985 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  110564	     21730 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  108775	     21978 ns/op	    1439 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  111994	     22177 ns/op	    1438 B/op	      15 allocs/op
BenchmarkFasthttp_GET-8                	  111375	     21703 ns/op	    1440 B/op	      15 allocs/op
BenchmarkClientConcurrent              	  168252	     14078 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent              	  168644	     13901 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent              	  172676	     13872 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent              	  181251	     13824 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent              	  171739	     13777 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent              	  172158	     13534 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent              	  174578	     13519 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent              	  176553	     13486 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent              	  172345	     13553 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  426523	      6370 ns/op	    2312 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  372019	      6470 ns/op	    2312 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  368278	      6639 ns/op	    2313 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  370936	      6622 ns/op	    2312 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  369567	      6761 ns/op	    2312 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  357921	      6663 ns/op	    2313 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  369584	      6724 ns/op	    2312 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  364872	      6740 ns/op	    2312 B/op	      21 allocs/op
BenchmarkClientConcurrent-4            	  348332	      6770 ns/op	    2312 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  517831	      4858 ns/op	    2325 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  464796	      4961 ns/op	    2327 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  426655	      5636 ns/op	    2327 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  439774	      5644 ns/op	    2327 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  424210	      5572 ns/op	    2326 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  436678	      5555 ns/op	    2327 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  439203	      5553 ns/op	    2326 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  436902	      5596 ns/op	    2325 B/op	      21 allocs/op
BenchmarkClientConcurrent-8            	  428188	      5499 ns/op	    2328 B/op	      21 allocs/op
BenchmarkClientWithHeaders             	  147298	     14993 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders             	  159939	     14907 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders             	  161966	     14746 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders             	  160068	     14687 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders             	  161692	     14612 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders             	  174159	     14589 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders             	  171652	     14559 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders             	  166119	     14502 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders             	  165358	     14349 ns/op	    2400 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  118698	     20215 ns/op	    2407 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  119094	     20302 ns/op	    2407 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  118179	     20571 ns/op	    2407 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  114213	     20930 ns/op	    2407 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  116632	     20897 ns/op	    2407 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  113078	     20855 ns/op	    2406 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  114602	     20812 ns/op	    2407 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  109986	     21589 ns/op	    2406 B/op	      27 allocs/op
BenchmarkClientWithHeaders-4           	  118791	     21025 ns/op	    2407 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  114168	     21891 ns/op	    2438 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  106594	     21887 ns/op	    2439 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  111579	     22138 ns/op	    2437 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  113845	     21822 ns/op	    2437 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  110671	     21901 ns/op	    2442 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  111188	     23560 ns/op	    2437 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  102195	     23458 ns/op	    2434 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  100574	     23676 ns/op	    2436 B/op	      27 allocs/op
BenchmarkClientWithHeaders-8           	  103525	     23428 ns/op	    2437 B/op	      27 allocs/op
BenchmarkClientConnectionReuse         	  165792	     14056 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse         	  177240	     14052 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse         	  171214	     13941 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse         	  176913	     13903 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse         	  179134	     13691 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse         	  173782	     13600 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse         	  174379	     13640 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse         	  176928	     13462 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse         	  175855	     13604 ns/op	    2304 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  126859	     19529 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  124594	     19522 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  114474	     19875 ns/op	    2311 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  105758	     20086 ns/op	    2311 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  118197	     19947 ns/op	    2311 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  118570	     19999 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  122396	     20366 ns/op	    2311 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  124029	     20230 ns/op	    2311 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-4       	  114332	     20074 ns/op	    2310 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  116372	     21362 ns/op	    2341 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  113049	     20985 ns/op	    2340 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  115600	     21119 ns/op	    2338 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  115270	     21408 ns/op	    2341 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  115249	     21055 ns/op	    2341 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  114835	     21561 ns/op	    2342 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  106400	     22764 ns/op	    2342 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  104709	     22755 ns/op	    2340 B/op	      21 allocs/op
BenchmarkClientConnectionReuse-8       	  106880	     22415 ns/op	    2343 B/op	      21 allocs/op
BenchmarkHeaderInlineStorage           	40853689	        56.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage           	43363292	        55.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage           	42667233	        54.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage           	44224467	        54.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage           	44291449	        54.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage           	44394877	        54.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage           	44903082	        54.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage           	44807913	        53.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage           	44962546	        53.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	47650648	        53.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	44850507	        52.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	50343350	        52.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	45790617	        52.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	50447727	        53.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	51078661	        52.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	47408943	        52.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	47573026	        51.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-4         	46074733	        52.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	47900332	        52.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	46625334	        51.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	46240105	        53.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	50386933	        52.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	51034801	        52.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	50601976	        52.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	46145026	        51.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	48030118	        52.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkHeaderInlineStorage-8         	47757298	        52.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	23810234	       103.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	23120743	       104.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	23305701	       103.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	23175543	       105.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	22949738	       103.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	23613975	       104.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	23220302	       103.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	23062723	       104.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding               	22910733	       104.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	24684469	       103.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	23421583	       102.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	25606068	       104.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	23920004	       101.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	23815370	       103.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	23640300	       102.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	25289954	       102.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	25188777	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-4             	24062245	       103.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	24963930	       102.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	25016278	       101.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	25209289	       102.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	23776642	       103.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	23808084	       103.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	22870186	       101.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	24449036	       102.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	23171214	       100.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRequestBuilding-8             	24341593	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkResponseParsing               	 6594345	       364.5 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing               	 6542940	       363.8 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing               	 6536874	       367.3 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing               	 6590737	       365.6 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing               	 6585026	       365.1 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing               	 6566989	       364.3 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing               	 6589480	       364.6 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing               	 6636188	       364.7 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing               	 6592161	       363.9 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8674356	       276.9 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8837301	       280.9 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8647922	       278.9 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8131124	       277.0 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8560264	       279.5 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8189190	       279.1 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8653354	       278.2 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8285560	       280.0 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-4             	 8602266	       280.8 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8651632	       280.7 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8795624	       279.1 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8455981	       282.9 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8704825	       279.2 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8610711	       279.4 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8560732	       278.2 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8594680	       287.2 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8269728	       283.1 ns/op	     114 B/op	       5 allocs/op
BenchmarkResponseParsing-8             	 8499010	       279.2 ns/op	     114 B/op	       5 allocs/op
BenchmarkPoolWarmup                    	  559179	      4914 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup                    	  491281	      4925 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup                    	  488070	      4907 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup                    	  493600	      4923 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup                    	  497722	      4921 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup                    	  488797	      4917 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup                    	  493417	      4876 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup                    	  493945	      4866 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup                    	  498638	      4857 ns/op	    1681 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  730570	      3356 ns/op	    1771 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  692694	      3331 ns/op	    1770 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  714954	      3331 ns/op	    1764 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  726990	      3428 ns/op	    1767 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  723297	      3394 ns/op	    1777 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  698810	      3372 ns/op	    1765 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  696987	      3368 ns/op	    1769 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  676924	      3437 ns/op	    1771 B/op	      70 allocs/op
BenchmarkPoolWarmup-4                  	  731128	      3387 ns/op	    1770 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  689455	      3332 ns/op	    1767 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  694761	      3370 ns/op	    1779 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  687200	      3365 ns/op	    1779 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  712734	      3343 ns/op	    1770 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  666242	      3374 ns/op	    1771 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  699062	      3363 ns/op	    1769 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  698635	      3350 ns/op	    1775 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  714349	      3362 ns/op	    1762 B/op	      70 allocs/op
BenchmarkPoolWarmup-8                  	  694357	      3386 ns/op	    1769 B/op	      70 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.899 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.888 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.890 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.885 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.875 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup                	1000000000	         1.870 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.868 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.844 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.855 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.845 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.848 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.842 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.877 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-4              	1000000000	         1.844 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.839 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.859 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.843 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.821 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.835 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.848 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.825 ns/op	       0 B/op	       0 allocs/op
BenchmarkMethodIDLookup-8              	1000000000	         1.815 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	180001825	        13.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	167612505	        14.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	168501633	        16.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	177108150	        13.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	155941644	        14.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	175569495	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	174418942	        15.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	180879116	        13.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive     	150994844	        14.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	154094114	        13.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	179491117	        14.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	181868598	        15.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	179661742	        16.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	178180258	        13.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	177160862	        13.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	181780446	        13.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	184283781	        15.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-4   	181539445	        13.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	163406445	        15.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	181749608	        14.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	181963600	        14.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	181911421	        13.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	177759088	        14.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	180020331	        13.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	181619622	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	146448121	        13.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkBytesEqualCaseInsensitive-8   	182331435	        13.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	761345472	         3.161 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	754103250	         3.162 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	762101139	         3.186 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	762611062	         3.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	774930674	         3.134 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	766487950	         3.140 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	768157650	         3.153 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	764503758	         3.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast                  	764119086	         3.139 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	768057907	         3.157 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	772734885	         3.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	782217487	         3.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	782265286	         3.134 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	767674417	         3.151 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	791935122	         3.152 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	771169543	         3.095 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	751281211	         3.126 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-4                	789320166	         3.101 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	777169990	         3.101 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	778568527	         3.093 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	765761970	         3.136 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	782182846	         3.096 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	781348838	         3.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	778627116	         3.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	770366241	         3.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	795136051	         3.118 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseIntFast-8                	769288357	         3.109 ns/op	       0 B/op	       0 allocs/op
BenchmarkOptimizedReaderReadLine       	19149924	       117.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine       	20738521	       115.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine       	20803858	       117.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine       	20892091	       115.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine       	20588521	       115.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine       	20940519	       115.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine       	20562788	       115.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine       	20854970	       115.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine       	20814260	       115.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	25270026	        95.48 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	24960436	        95.49 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	25350432	        96.76 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	25106510	        96.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	24314148	        96.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	24979464	        96.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	25106302	        96.13 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	24555718	        97.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-4     	25341058	        96.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	24460646	        95.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	25164349	        97.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	24530323	        95.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	25285917	        96.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	24619581	        98.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	24776643	        95.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	24801132	        96.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	25160842	        98.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkOptimizedReaderReadLine-8     	25245070	        95.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkURLCacheHit                   	65325012	        38.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit                   	62945828	        38.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit                   	63086634	        38.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit                   	63097830	        38.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit                   	63520257	        37.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit                   	61725172	        37.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit                   	57659186	        37.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit                   	63717794	        37.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit                   	63793224	        37.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	67812344	        37.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	67556131	        37.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	68082234	        41.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	63618062	        37.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	55060070	        37.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	58093278	        37.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	60007768	        37.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	67088233	        37.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-4                 	68546790	        37.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	60263342	        37.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	65048679	        37.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	67684390	        37.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	66651594	        41.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	63496330	        37.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	66891624	        37.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	67924947	        37.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	68319055	        37.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheHit-8                 	66435211	        37.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkURLCacheMiss                  	15927794	       151.4 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss                  	15907053	       152.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss                  	15831621	       152.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss                  	15896422	       151.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss                  	15381208	       152.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss                  	15933352	       152.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss                  	15514022	       152.1 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss                  	15609198	       152.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss                  	15857268	       151.7 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	18877166	       129.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	19222922	       127.6 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	18700974	       128.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	18726758	       129.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	18859959	       127.7 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	18865040	       128.9 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	18083947	       129.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	19146070	       129.4 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-4                	18503568	       131.4 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-8                	18613514	       127.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-8                	18888922	       127.1 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-8                	18894375	       130.1 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-8                	18778418	       127.7 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-8                	18778386	       127.9 ns/op	     112 B/op	       3 allocs/op
BenchmarkURLCacheMiss-8                	