testing: open /home/mirai/watt_benchmark_results/profiles/shockwave__pkg_shockwave_tls_cpu.prof: permission denied
goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/pkg/shockwave/tls
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkKeyGeneration/ECDSA-P256           	  175729	     13745 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256           	  172584	     13836 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256           	  172426	     14103 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256           	  171436	     13976 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256           	  169012	     13997 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256           	  170788	     14131 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256           	  168517	     14024 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-4         	  175784	     13817 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-4         	  171262	     13896 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-4         	  176852	     13804 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-4         	  173815	     13825 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-4         	  170872	     13997 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-4         	  173976	     13845 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-4         	  174823	     14022 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-8         	  172728	     13837 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-8         	  172027	     13907 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-8         	  172556	     14141 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-8         	  173806	     13883 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-8         	  169992	     13822 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-8         	  173235	     14292 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/ECDSA-P256-8         	  175807	     13880 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeyGeneration/RSA-2048             	      90	  51282697 ns/op	  556546 B/op	    5060 allocs/op
BenchmarkKeyGeneration/RSA-2048             	     100	  46370782 ns/op	  494633 B/op	    4497 allocs/op
BenchmarkKeyGeneration/RSA-2048             	     100	  54960334 ns/op	  586286 B/op	    5331 allocs/op
BenchmarkKeyGeneration/RSA-2048             	      38	  59351155 ns/op	  641040 B/op	    5829 allocs/op
BenchmarkKeyGeneration/RSA-2048             	      43	  50061781 ns/op	  540403 B/op	    4913 allocs/op
BenchmarkKeyGeneration/RSA-2048             	      50	  52027682 ns/op	  563653 B/op	    5125 allocs/op
BenchmarkKeyGeneration/RSA-2048             	      54	  55436464 ns/op	  605752 B/op	    5509 allocs/op
BenchmarkKeyGeneration/RSA-2048-4           	      67	  53160354 ns/op	  569091 B/op	    5174 allocs/op
BenchmarkKeyGeneration/RSA-2048-4           	      48	  44674502 ns/op	  476130 B/op	    4327 allocs/op
BenchmarkKeyGeneration/RSA-2048-4           	     100	  49949963 ns/op	  540720 B/op	    4916 allocs/op
BenchmarkKeyGeneration/RSA-2048-4           	      63	  50081957 ns/op	  551346 B/op	    5013 allocs/op
BenchmarkKeyGeneration/RSA-2048-4           	     100	  50470908 ns/op	  553352 B/op	    5031 allocs/op
BenchmarkKeyGeneration/RSA-2048-4           	      33	  61564826 ns/op	  682404 B/op	    6205 allocs/op
BenchmarkKeyGeneration/RSA-2048-4           	      85	  49811595 ns/op	  541311 B/op	    4922 allocs/op
BenchmarkKeyGeneration/RSA-2048-8           	      45	  52223354 ns/op	  574287 B/op	    5221 allocs/op
BenchmarkKeyGeneration/RSA-2048-8           	      38	  70511137 ns/op	  784032 B/op	    7134 allocs/op
BenchmarkKeyGeneration/RSA-2048-8           	      42	  51902965 ns/op	  572522 B/op	    5206 allocs/op
BenchmarkKeyGeneration/RSA-2048-8           	      51	  55918199 ns/op	  622936 B/op	    5665 allocs/op
BenchmarkKeyGeneration/RSA-2048-8           	      78	  55015800 ns/op	  606052 B/op	    5512 allocs/op
BenchmarkKeyGeneration/RSA-2048-8           	      70	  48973175 ns/op	  539509 B/op	    4905 allocs/op
BenchmarkKeyGeneration/RSA-2048-8           	      92	  49105795 ns/op	  534681 B/op	    4861 allocs/op
BenchmarkCSRGeneration                      	   19791	    119901 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration                      	   20043	    119915 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration                      	   19701	    119723 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration                      	   20194	    118766 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration                      	   19934	    119607 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration                      	   20122	    121820 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration                      	   20214	    118411 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-4                    	   21116	    115066 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-4                    	   21175	    114393 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-4                    	   20962	    115595 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-4                    	   21104	    114986 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-4                    	   21157	    115281 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-4                    	   21054	    115606 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-4                    	   20857	    115903 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-8                    	   21008	    114244 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-8                    	   21097	    116684 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-8                    	   21060	    113847 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-8                    	   21082	    115292 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-8                    	   21026	    113460 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-8                    	   21006	    116353 ns/op	   12440 B/op	     197 allocs/op
BenchmarkCSRGeneration-8                    	   21122	    113915 ns/op	   12440 B/op	     197 allocs/op
BenchmarkPrivateKeyEncoding                 	  794521	      3363 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding                 	  712940	      3306 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding                 	  720282	      3276 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding                 	  720474	      3279 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding                 	  721246	      3270 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding                 	  732967	      3321 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding                 	  723006	      3354 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-4               	  781134	      2850 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-4               	  824037	      2845 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-4               	  835767	      2925 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-4               	  821599	      2876 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-4               	  831162	      2866 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-4               	  798600	      3005 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-4               	  808244	      2862 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-8               	  844816	      2875 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-8               	  839887	      2951 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-8               	  844813	      2878 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-8               	  817436	      2875 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-8               	  831339	      2985 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-8               	  830997	      2881 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyEncoding-8               	  835011	      2873 ns/op	    3184 B/op	      39 allocs/op
BenchmarkPrivateKeyParsing                  	  132519	     16232 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing                  	  148141	     16175 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing                  	  147951	     16457 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing                  	  147681	     16100 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing                  	  145795	     16118 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing                  	  148824	     16213 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing                  	  148270	     16025 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-4                	  154555	     15504 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-4                	  157292	     15612 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-4                	  153898	     15605 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-4                	  155724	     15392 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-4                	  140908	     15606 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-4                	  158377	     15506 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-4                	  151435	     15594 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-8                	  156514	     15436 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-8                	  151467	     15481 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-8                	  154657	     15779 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-8                	  157148	     15545 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-8                	  152980	     15414 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-8                	  156739	     15581 ns/op	    1048 B/op	      22 allocs/op
BenchmarkPrivateKeyParsing-8                	  158781	     15450 ns/op	    1048 B/op	      22 allocs/op
BenchmarkConfigCreation                     	1000000000	         0.2265 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation                     	1000000000	         0.2291 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation                     	1000000000	         0.2325 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation                     	1000000000	         0.2298 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation                     	1000000000	         0.2295 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation                     	1000000000	         0.2299 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation                     	1000000000	         0.2357 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4                   	1000000000	         0.2291 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4                   	1000000000	         0.2283 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4                   	1000000000	         0.2251 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4                   	1000000000	         0.2594 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4                   	1000000000	         0.2305 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4                   	1000000000	         0.2264 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-4                   	1000000000	         0.2266 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8                   	1000000000	         0.2293 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8                   	1000000000	         0.2250 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8                   	1000000000	         0.2292 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8                   	1000000000	         0.2235 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8                   	1000000000	         0.2272 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8                   	1000000000	         0.2281 ns/op	       0 B/op	       0 allocs/op
BenchmarkConfigCreation-8                   	1000000000	         0.2286 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults                     	1000000000	         0.2252 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults                     	1000000000	         0.2313 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults                     	1000000000	         0.2285 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults                     	1000000000	         0.2284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults                     	1000000000	         0.2287 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults                     	1000000000	         0.2312 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults                     	1000000000	         0.2284 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-4                   	1000000000	         0.2255 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-4                   	1000000000	         0.2280 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-4                   	1000000000	         0.2305 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-4                   	1000000000	         0.2255 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-4                   	1000000000	         0.2274 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-4                   	1000000000	         0.2243 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-4                   	1000000000	         0.2314 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-8                   	1000000000	         0.2236 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-8                   	1000000000	         0.2254 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-8                   	1000000000	         0.2331 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-8                   	1000000000	         0.2536 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-8                   	1000000000	         0.2260 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-8                   	1000000000	         0.2275 ns/op	       0 B/op	       0 allocs/op
BenchmarkSecureDefaults-8                   	1000000000	         0.2302 ns/op	       0 B/op	       0 allocs/op
BenchmarkHTTP3Defaults                      	100000000	        24.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults                      	95805434	        24.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults                      	96063744	        24.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults                      	95881635	        24.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults                      	94453827	        24.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults                      	95482218	        24.81 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults                      	95349766	        24.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-4                    	100000000	        21.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-4                    	91118694	        22.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-4                    	100000000	        21.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-4                    	100000000	        21.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-4                    	100000000	        21.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-4                    	100000000	        21.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-4                    	100000000	        21.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-8                    	100000000	        21.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-8                    	95204500	        21.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-8                    	100000000	        22.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-8                    	100000000	        21.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-8                    	100000000	        22.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-8                    	100000000	        21.71 ns/op	      48 B/op	       1 allocs/op
BenchmarkHTTP3Defaults-8                    	100000000	        21.58 ns/op	      48 B/op	       1 allocs/op
PASS
testing: open /home/mirai/watt_benchmark_results/profiles/shockwave__pkg_shockwave_tls_mem.prof: permission denied
exit status 2
FAIL	github.com/yourusername/shockwave/pkg/shockwave/tls	370.605s
FAIL
