goos: linux
goarch: amd64
pkg: github.com/yourusername/shockwave/benchmarks/competitors
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFastHTTPSimpleGET-8      	  233815	      4793 ns/op	   0.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  281438	      4608 ns/op	   0.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  280448	      4637 ns/op	   0.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  269961	      5061 ns/op	   0.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  239240	      4652 ns/op	   0.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  287382	      4707 ns/op	   0.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  262725	      4608 ns/op	   0.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  253574	      4806 ns/op	   0.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  263581	      5052 ns/op	   0.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkFastHTTPSimpleGET-8      	  249160	      4598 ns/op	   0.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   31730	     43125 ns/op	   0.05 MB/s	    4558 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   27824	     42675 ns/op	   0.05 MB/s	    4543 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   28294	     41011 ns/op	   0.05 MB/s	    4536 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   27344	     42910 ns/op	   0.05 MB/s	    4521 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   29007	     42995 ns/op	   0.05 MB/s	    4514 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   30316	     39282 ns/op	   0.05 MB/s	    4503 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   30846	     39162 ns/op	   0.05 MB/s	    4502 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   30542	     41389 ns/op	   0.05 MB/s	    4495 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   31396	     39623 ns/op	   0.05 MB/s	    4505 B/op	      57 allocs/op
BenchmarkNetHTTPSimpleGET-8       	   28371	     39315 ns/op	   0.05 MB/s	    4504 B/op	      57 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  124102	      9060 ns/op	   3.75 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  132752	      8936 ns/op	   3.80 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  140317	     10168 ns/op	   3.34 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  132408	      9017 ns/op	   3.77 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  134829	      8833 ns/op	   3.85 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  131192	      8785 ns/op	   3.87 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  137882	      9420 ns/op	   3.61 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  133363	      9989 ns/op	   3.40 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  142696	      9480 ns/op	   3.59 MB/s	    1088 B/op	       5 allocs/op
BenchmarkGorillaWebSocketEcho-8   	  119973	      9638 ns/op	   3.53 MB/s	    1088 B/op	       5 allocs/op
PASS
ok  	github.com/yourusername/shockwave/benchmarks/competitors	42.598s
