package main

import "gox"

component Counter(initialCount int) {
	count, setCount := gox.UseState[int](initialCount)

	increment := func() {
		setCount(count + 1)
	}

	decrement := func() {
		setCount(count - 1)
	}

	reset := func() {
		setCount(initialCount)
	}

	// Use effect to log count changes
	gox.UseEffect(func() {
		console.log("Count changed to:", count)
	}, []interface{}{count})

	render {
		<div className="counter-container">
			<h1>GoX Counter (WASM)</h1>
			<div className="count-value">{count}</div>
			<div className="counter-controls">
				<button id="increment" onClick={increment}>+ Increment</button>
				<button id="decrement" className="btn-secondary" onClick={decrement}>- Decrement</button>
				<button id="reset" className="btn-danger" onClick={reset}>Reset</button>
			</div>
		</div>
	}

	style {
		.counter-container {
			padding: 2rem;
		}

		.counter-container h1 {
			color: #333;
			margin-bottom: 2rem;
			font-size: 2.5rem;
		}

		.count-value {
			font-size: 5rem;
			font-weight: bold;
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			margin: 2rem 0;
		}

		.counter-controls {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			margin-top: 2rem;
		}

		button {
			padding: 1rem 2rem;
			font-size: 1.1rem;
			border: none;
			border-radius: 0.5rem;
			cursor: pointer;
			font-weight: 600;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
		}

		button:hover {
			transform: translateY(-2px);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
		}

		button:active {
			transform: translateY(0);
		}

		.btn-secondary {
			background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
		}

		.btn-danger {
			background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
		}
	}
}