goos: linux
goarch: amd64
pkg: github.com/yourusername/bolt/benchmarks
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
BenchmarkFull_Bolt_StaticRoute-8             	 4403772	       265.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 4464832	       302.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 4101442	       297.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 3982089	       320.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_StaticRoute-8             	 4011433	       281.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 4274086	       289.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 4497301	       276.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 3546268	       287.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 3813612	       288.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_StaticRoute-8              	 3999679	       289.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 4370257	       297.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 3576400	       294.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 3147253	       360.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 3071545	       377.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_StaticRoute-8             	 3098900	       388.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	   98017	     11513 ns/op	    5597 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  109266	     11500 ns/op	    5596 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  125014	     11467 ns/op	    5597 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	  102787	     11340 ns/op	    5600 B/op	      23 allocs/op
BenchmarkFull_Fiber_StaticRoute-8            	   98638	     11325 ns/op	    5600 B/op	      23 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1474362	       786.6 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1537011	       784.6 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1549032	       793.3 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1541680	       753.8 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Bolt_DynamicRoute-8            	 1517574	       808.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1591632	       756.3 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1675324	       760.4 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1578716	       728.9 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1600940	       743.7 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Gin_DynamicRoute-8             	 1585336	       755.5 ns/op	     160 B/op	       5 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1637388	       745.1 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1545849	       767.4 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1611120	       735.2 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1679215	       712.6 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Echo_DynamicRoute-8            	 1777380	       711.9 ns/op	     128 B/op	       4 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  107209	     13049 ns/op	    5775 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	  100911	     12623 ns/op	    5774 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	   93112	     12414 ns/op	    5777 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	   92353	     12685 ns/op	    5780 B/op	      26 allocs/op
BenchmarkFull_Fiber_DynamicRoute-8           	   91340	     13735 ns/op	    5777 B/op	      26 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 3401386	       350.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 3083292	       373.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 3377388	       361.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 3512194	       375.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_MiddlewareChain-8         	 3330460	       380.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2649945	       500.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2535456	       500.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2537533	       502.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2510020	       506.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Gin_MiddlewareChain-8          	 2457494	       470.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 1804972	       624.7 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 1789173	       652.8 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 1839627	       635.0 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 1681566	       636.2 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Echo_MiddlewareChain-8         	 1918426	       652.2 ns/op	     128 B/op	       6 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	   99367	     12664 ns/op	    5598 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	   98252	     11957 ns/op	    5595 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	   93615	     11928 ns/op	    5596 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	   99846	     11851 ns/op	    5597 B/op	      23 allocs/op
BenchmarkFull_Fiber_MiddlewareChain-8        	  102576	     11804 ns/op	    5595 B/op	      23 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    5434	    225195 ns/op	    9777 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    5109	    244662 ns/op	    9724 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    5875	    237635 ns/op	    9662 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    5361	    232560 ns/op	    9813 B/op	     101 allocs/op
BenchmarkFull_Bolt_LargeJSON-8               	    6006	    229634 ns/op	    9869 B/op	     101 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    2569	    394536 ns/op	  123129 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    3259	    403876 ns/op	  123056 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    2865	    386574 ns/op	  123075 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    3211	    397900 ns/op	  123182 B/op	    2103 allocs/op
BenchmarkFull_Gin_LargeJSON-8                	    2767	    394552 ns/op	  123115 B/op	    2103 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    3415	    375002 ns/op	   73765 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    3319	    374293 ns/op	   73886 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    2950	    374746 ns/op	   73936 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    3321	    400178 ns/op	   73856 B/op	    2102 allocs/op
BenchmarkFull_Echo_LargeJSON-8               	    2619	    389892 ns/op	   73921 B/op	    2102 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2542	    483866 ns/op	  185634 B/op	    2127 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2239	    494525 ns/op	  185316 B/op	    2127 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2821	    479902 ns/op	  185714 B/op	    2127 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2463	    497618 ns/op	  186272 B/op	    2128 allocs/op
BenchmarkFull_Fiber_LargeJSON-8              	    2700	    506762 ns/op	  186097 B/op	    2128 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1310253	       884.8 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1256270	       859.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1381650	       929.0 ns/op	     113 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1297136	       972.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Bolt_QueryParams-8             	 1272577	       942.9 ns/op	     112 B/op	       2 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  356258	      3245 ns/op	    1529 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  343096	      3458 ns/op	    1529 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  361082	      3510 ns/op	    1530 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  376197	      3317 ns/op	    1530 B/op	      19 allocs/op
BenchmarkFull_Gin_QueryParams-8              	  336915	      3370 ns/op	    1530 B/op	      19 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  358689	      3515 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  380161	      3186 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  360763	      3206 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  354602	      3022 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Echo_QueryParams-8             	  475677	      3273 ns/op	    1417 B/op	      17 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   91345	     14510 ns/op	    6357 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   90517	     14592 ns/op	    6360 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   82731	     13898 ns/op	    6362 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   84786	     14364 ns/op	    6356 B/op	      26 allocs/op
BenchmarkFull_Fiber_QueryParams-8            	   84219	     14467 ns/op	    6363 B/op	      26 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	10452615	       130.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 9510444	       128.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 9967296	       128.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 8934307	       124.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Bolt_Concurrent-8              	 9585841	       125.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 7653426	       164.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 8353884	       154.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 8273622	       158.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 7434444	       158.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Gin_Concurrent-8               	 7996071	       157.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 7773780	       166.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 7694766	       157.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 7302745	       160.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 7503094	       153.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Echo_Concurrent-8              	 7477290	       151.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  238172	      4908 ns/op	    5620 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  286422	      6028 ns/op	    5620 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  186115	      6423 ns/op	    5620 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  221853	      5425 ns/op	    5621 B/op	      23 allocs/op
BenchmarkFull_Fiber_Concurrent-8             	  231026	      5355 ns/op	    5625 B/op	      23 allocs/op
BenchmarkRouter_StaticRoute-8                	 7113186	       191.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_StaticRoute-8                	 5845483	       209.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_StaticRoute-8                	 6424687	       197.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_StaticRoute-8                	 7297800	       188.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_StaticRoute-8                	 6359593	       209.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1662435	       805.8 ns/op	      88 B/op	       5 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1633317	       648.1 ns/op	      88 B/op	       5 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1873401	       674.2 ns/op	      88 B/op	       5 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1898841	       667.0 ns/op	      88 B/op	       5 allocs/op
BenchmarkRouter_DynamicRoute-8               	 1884128	       624.1 ns/op	      88 B/op	       5 allocs/op
BenchmarkRouter_MultipleParams-8             	 1000000	      1265 ns/op	     467 B/op	       7 allocs/op
BenchmarkRouter_MultipleParams-8             	  956616	      1261 ns/op	     467 B/op	       7 allocs/op
BenchmarkRouter_MultipleParams-8             	  832177	      1267 ns/op	     467 B/op	       7 allocs/op
BenchmarkRouter_MultipleParams-8             	  931500	      1274 ns/op	     467 B/op	       7 allocs/op
BenchmarkRouter_MultipleParams-8             	  905607	      1263 ns/op	     467 B/op	       7 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 6590299	       176.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 7224696	       159.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 6628896	       155.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 7673882	       167.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_StaticLookup-8    	 8225887	       160.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2409454	       505.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2358460	       485.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2544300	       472.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2337628	       492.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_ManyRoutes_DynamicLookup-8   	 2416330	       507.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1326332	       880.8 ns/op	     455 B/op	       5 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1364407	       909.8 ns/op	     455 B/op	       5 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1285688	       932.2 ns/op	     455 B/op	       5 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1276512	       952.8 ns/op	     455 B/op	       5 allocs/op
BenchmarkRouter_WildcardRoute-8              	 1251631	       990.3 ns/op	     455 B/op	       5 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 7565541	       170.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 6962590	       172.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 7967998	       185.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 7846148	       168.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_MixedRoutes/Static-8         	 6835756	       170.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 2982787	       399.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 2981558	       405.4 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 2952494	       399.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 2904642	       423.8 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Dynamic-8        	 2886322	       396.7 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2587681	       474.9 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2591778	       465.3 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2542693	       476.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2527352	       458.1 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Nested-8         	 2455789	       488.6 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 2935153	       436.6 ns/op	      28 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 2701130	       426.6 ns/op	      28 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 2782482	       436.7 ns/op	      28 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 2851358	       428.2 ns/op	      28 B/op	       2 allocs/op
BenchmarkRouter_MixedRoutes/Wildcard-8       	 2897263	       417.2 ns/op	      28 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 5282523	       252.6 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 4859041	       249.4 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 5508459	       227.1 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 5092603	       230.1 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Single-8     	 5465372	       231.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 2711566	       473.4 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 2574150	       466.8 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 2248376	       461.9 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 2645358	       443.6 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_ParamExtraction_Multiple-8   	 2365359	       474.4 ns/op	      48 B/op	       6 allocs/op
BenchmarkRouter_Concurrent-8                 	 7183714	       168.2 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_Concurrent-8                 	 6024241	       176.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_Concurrent-8                 	 5999162	       191.0 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_Concurrent-8                 	 6084105	       183.9 ns/op	       6 B/op	       2 allocs/op
BenchmarkRouter_Concurrent-8                 	 6275658	       193.5 ns/op	       6 B/op	       2 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.3439 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.3238 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.3277 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.3270 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_StaticRoute-8                  	1000000000	         0.3177 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_StaticRoute-8                   	 3689318	       363.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute-8                   	 3230487	       360.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute-8                   	 3257551	       376.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute-8                   	 3552183	       395.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkGin_StaticRoute-8                   	 3079060	       390.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3026529	       384.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3138290	       349.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3156584	       367.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3189566	       356.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkEcho_StaticRoute-8                  	 3699718	       381.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFiber_StaticRoute-8                 	  104217	     11388 ns/op	    5617 B/op	      23 allocs/op
BenchmarkFiber_StaticRoute-8                 	  114440	     11964 ns/op	    5613 B/op	      23 allocs/op
BenchmarkFiber_StaticRoute-8                 	   92622	     11656 ns/op	    5613 B/op	      23 allocs/op
BenchmarkFiber_StaticRoute-8                 	   99978	     12084 ns/op	    5616 B/op	      23 allocs/op
BenchmarkFiber_StaticRoute-8                 	   91053	     12633 ns/op	    5614 B/op	      23 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.3293 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.3151 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.3081 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.3093 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_DynamicRoute-8                 	1000000000	         0.3238 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_DynamicRoute-8                  	 1981562	       636.3 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute-8                  	 1961833	       634.1 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute-8                  	 1923715	       646.8 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute-8                  	 1829102	       659.4 ns/op	     144 B/op	       4 allocs/op
BenchmarkGin_DynamicRoute-8                  	 1866031	       676.2 ns/op	     144 B/op	       4 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 1704848	       662.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 1775725	       706.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 1828148	       679.6 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 1774760	       684.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkEcho_DynamicRoute-8                 	 1815910	       681.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkFiber_DynamicRoute-8                	   83068	     13076 ns/op	    5749 B/op	      25 allocs/op
BenchmarkFiber_DynamicRoute-8                	  103972	     13007 ns/op	    5750 B/op	      25 allocs/op
BenchmarkFiber_DynamicRoute-8                	   96195	     12789 ns/op	    5754 B/op	      25 allocs/op
BenchmarkFiber_DynamicRoute-8                	   95564	     12678 ns/op	    5750 B/op	      25 allocs/op
BenchmarkFiber_DynamicRoute-8                	   89046	     13159 ns/op	    5752 B/op	      25 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3385 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3302 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3325 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3390 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Middleware-8                   	1000000000	         0.3339 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_Middleware-8                    	 2569776	       454.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware-8                    	 2424172	       486.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware-8                    	 2561257	       450.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware-8                    	 2479165	       470.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Middleware-8                    	 2572485	       449.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.3251 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.3266 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.2943 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_LargeJSON-8                    	1000000000	         0.3149 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_LargeJSON-8                     	    3103	    385815 ns/op	  123129 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON-8                     	    3141	    381265 ns/op	  123285 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON-8                     	    2764	    393566 ns/op	  123192 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON-8                     	    2499	    448341 ns/op	  123100 B/op	    2103 allocs/op
BenchmarkGin_LargeJSON-8                     	    3296	    404147 ns/op	  123301 B/op	    2103 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.3099 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.3049 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_QueryParams-8                  	1000000000	         0.3053 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_QueryParams-8                   	  388225	      2961 ns/op	    1281 B/op	      22 allocs/op
BenchmarkGin_QueryParams-8                   	  396069	      2953 ns/op	    1281 B/op	      22 allocs/op
BenchmarkGin_QueryParams-8                   	  494415	      2946 ns/op	    1281 B/op	      22 allocs/op
BenchmarkGin_QueryParams-8                   	  430814	      3069 ns/op	    1281 B/op	      22 allocs/op
BenchmarkGin_QueryParams-8                   	  436359	      2968 ns/op	    1281 B/op	      22 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3290 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3381 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3905 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3711 ns/op	       0 B/op	       0 allocs/op
BenchmarkBolt_Concurrent-8                   	1000000000	         0.3308 ns/op	       0 B/op	       0 allocs/op
BenchmarkGin_Concurrent-8                    	 8097871	       147.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent-8                    	 8890612	       155.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent-8                    	 8350518	       159.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent-8                    	 7927705	       158.1 ns/op	      32 B/op	       2 allocs/op
BenchmarkGin_Concurrent-8                    	 8212704	       161.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkJSON_Marshal-8                      	 7021136	       157.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal-8                      	 7325502	       158.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal-8                      	 7043493	       154.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal-8                      	 9036595	       157.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Marshal-8                      	 7850068	       154.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkJSON_Decode-8                       	 3400041	       337.4 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode-8                       	 3625801	       336.5 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode-8                       	 3503491	       334.0 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode-8                       	 3619687	       329.7 ns/op	     160 B/op	       3 allocs/op
BenchmarkJSON_Decode-8                       	 3388540	       337.5 ns/op	     160 B/op	       3 allocs/op
PASS
ok  	github.com/yourusername/bolt/benchmarks	396.349s
